<rbl-config calcengine="Conduent_Nexgen_Home_SE" templates="Standard_Templates,Nexgen:Nexgen.Templates"></rbl-config>

<script>
	(function () {
		var view = $("thisClass");

		if (view.data("debugger") === true) {
			debugger;
		}

		view.on("onCalculationOptions.RBLe", function (event, submitOptions, application) {
			submitOptions.Inputs.iUrl = document.URL;
		});

		view.on("onCalculation.RBLe", function (event, calculationResults, calcOptions, application) {
			$(".alertMoreSuggestions")
				.off("click")
				.on("click", function () {
					if ($(this).html() == "show less") {
						$(this).html("more suggestion(s)");
					}
					else {
						$(this).html("show less");
					}
				});

			$("a", view).not(".anchorhook").on('click', function (e) {
				var href = $(this).attr("href");

				if (href == "#null" || href.indexOf("#suggestion") > -1 || href.indexOf("NexgenNav") > -1) {
					//hander for a elements
					//debugger;
					//e.dispatchEvent();
				}
				else {
					if (href.indexOf("channel_DB") > -1) {
						NexgenNav("DB.Home");
					}
					else if (href.indexOf("Sharkfin") > -1) {
						NexgenNav("DB.RetirementPlanning");
					}
					else if (href.indexOf("htl_RetOnline") > -1) {
						NexgenNav("DB.RetireOnline");
					}
					else if (href.indexOf("htl_PensionEstimate") > -1) {
						NexgenNav("DB.Estimate");
					}
					else if (href.indexOf("Benefits_DC") > -1) {
						NexgenNav("DB.TotalRewards");
					}
					else if (href.indexOf("htl_SavingsStart") > -1) {
						NexgenNav("Savings.Start");
					}
					else if (href.indexOf("htl_SavingsHome") > -1) {
						NexgenNav("Savings.Home");
					}

					e.preventDefault();
					return false;
				}
			}).addClass("anchorhook");

			//hero attribute updates:
			$("section.hero", view).css("background", application.getResultValue("rbl-value", "hero-background", "value", "url(../images/hero3.jpg)"));
			$("a.heroLink", view).attr("data-target", application.getResultValue("rbl-value", "hero-target", "value", "#kat-modal-DB"));
			$(".advisoryAd").attr("src", "resources/images/promoAds/" + application.getResultValue("rbl-value", "advisoryImage", "value", "adFamilyFuture.jpg"));

			// https://stackoverflow.com/a/41343085/166231
			if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
				var evt = document.createEvent('UIEvents');
				evt.initUIEvent('resize', true, false, window, 0);
				window.dispatchEvent(evt);
			} else {
				window.dispatchEvent(new Event('resize'));
			}
		});

	})();
	//# sourceURL=nexgen.home.kaml
</script>

<style>
	thisClass section.hero {
		clip-path: ellipse(76% 58% at 49.70% 41.73%);
		background-size: cover !important;
	}



	.thisClass span.highcharts-title {
		font-family: inherit !important;
	}

	.thisClass .table > tbody > tr.total > td {
		text-align: right;
	}

	.alert-black {
		color: #fff;
		background: #000 !important;
		border-color: #000;
		border-radius: 0;
	}

	.alert-red {
		color: #fff;
		background: red !important;
		border-color: red;
		border-radius: 0;
	}

	.alert-gray {
		color: black;
		background: #999 !important;
		border-color: #999;
		border-radius: 0;
	}

	.alert-blue {
		color: white;
		background: rgb(17, 74, 128) !important;
		border-color: rgb(17, 74, 128);
		border-radius: 0;
	}
</style>

<rbl-template tid="dashboard-definedBenefit">
	<div class="panel panel-default panelBenefits">
		<div class="panel-heading benefits">
			<h4 class="panel-title">Pension</h4>

			<div class="dropdown">
				<a id="showMorePension" href="#null" class="showMore boldTxt" data-target="#" data-toggle="dropdown" aria-expanded="false"><span title="More" class="btn-plus options">+</span></a>

				<ul class="dropdown-menu showMoreMenu" aria-labelledby="showMorePension">
					<li><a href="channel_DB.html">More details <span class="glyphicons glyphicons-chevron-right"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="panel-body">
			<div rbl-source="DBDashboardPension">
				<div rbl-tid="inline">
					<div class="title {show-title}">{title}</div>
					<div class="row indent-1">
						<div class="col-6 ">{label}</div>
						<div class="col-6 boldText text-right">{value}</div>
					</div>
					<span class="{show-divider}"><hr></span>
				</div>

			</div>
			<div rbl-source="DBAlerts.filter-sug.1">
				<div rbl-tid="inline">
					<div id="alertMoreSuggestion01" class="row mt-1 {more-shade}" style="margin-left:1px; margin-right:1px;">
						<div class="alert alert-notify">
							<div class="alertTitle">
								<img src="resources/images/Icon_Suggestion.png" alt="Suggestion" /> SUGGESTION
								<span class="">
									<ul class="dropdown-menu showActions" aria-labelledby="showMoreSavings">
										<li><a href="#null">Remind<br />Later</a></li>
										<li><a href="#null">Delete</a></li>
									</ul>
								</span>
							</div>
							<span class="alertActions">{message}</span>
							<a href="#suggestion01" class="alertMore alertMoreSuggestions collapsed {more-text}" data-toggle="collapse" aria-expanded="false">more suggestion(s)</a>
						</div>
					</div>
				</div>
			</div>
			<div rbl-source="DBAlerts.filter-sug.2">
				<div rbl-tid="inline">
					<div id="suggestion01" class="row collapse p-0 m-0">
						<div class="alert alert-notify">
							<div class="alertTitle"><img src="resources/images/Icon_Suggestion.png" alt="Suggestion" /> SUGGESTION</div>
							<span class="alertActions">{message}</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
	</div>
</rbl-template>
<div class="d-none rbl-nocalc">
	<input name="{id}:iAgeCommStart" type="text" class="iAgeCommStart" val="1" />
	<input name="{id}:iAlertType" type="text" class="iAlertType" val="home" />
</div>

<div class="dashboard-widget">
	<h6>Widget</h6>
	<div class="row widgets m-0" rbl-source="dashboards.1" rbl-tid="dashboard-definedContribution">
	</div>
</div>
