<!-- KatApp view
    -standard structure to view:
        <rbl-config/> 
        <style>custom<style> (global katapp styles?  i.e. hide rbl-template)
        <div>markup</div>
        <script>with debugger line as placeholder/sample</script>
-->

<rbl-config calcengine="Conduent_LAWSharkfin157_SE" templates="Standard_Templates" bootstrap="3"></rbl-config>

<style>
    rbl-template,
    {thisView} .recalc-notice, 
    {thisView} .ModelerValidationTable, 
    {thisView} .saveError, 
    {thisView} .saveSuccess, 
    {thisView} .katapp-sharkfin .control-label > span:nth-of-type(2) 
        {display: none}
    {thisView} .loader .progress-bar { width: 25%; }
    {thisView} #alert-recalc {
        position: relative; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }
    {thisView} .chart {padding: 0;}
    {thisView} .glyphicons, {thisView} .glyphicon  {
        font-family: "Glyphicons Regular";
    }
    {thisView} .glyphicons-question-sign:before, {thisView} .glyphicon-info-sign:before { content: "\E195";}

    /* KatApp modals */
    .katapp-modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 5; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .katapp-modal .katapp-content {
        background-color: #fefefe;
        margin: 20px auto; /* 'top' and centered */
        padding: 20px;
        border: 2px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
</style>

<style type="text/css">
    /*sharkfin*/
    /* noUIslider */
    .noUi-handle div {
        color: #3c4b57;
    }

    .noUi-handle,
    .noUi-horizontal .noUi-handle {
        background: #3c4b57;
    }


    .noUi-base * {
        -moz-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;
    }

    .noUi-base .noUi-origin {
        -webkit-transition: left .1s, top .1s;
        -moz-transition: left .1s, top .1s;
        -o-transition: left .1s, top .1s;
        transition: left .1s, top .1s;
    }

    .noUi-base .noUi-connect {
        -webkit-transition: background 450ms;
        -moz-transition: background 450ms;
        -o-transition: background 450ms;
        transition: background 450ms;
    }

    .noUi-target {
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    .noUi-background {
        box-shadow: none;
        background: none;
        background-image: url('../../images/sharkfinModeler/icon-slider-fg.png');
        background-repeat: repeat-x;
        background-position: center;
    }

    .noUi-origin {
        border-radius: 0;
    }

    .noUi-handle {
        box-shadow: none;
        border: none;
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 50%;
    }

    .noUi-handle:after,
    .noUi-handle:before {
        content: none;
        font-size: 10px;
    }

    .noUi-connect,
    [disabled].noUi-connect {
        background-color: #007CBC;
        background-image: url('../../images/sharkfinModeler/icon-slider-bg.png');
        background-repeat: repeat-x;
        background-position: center;
        border: none;
        box-shadow: none;
    }

    [disabled].noUi-connect {
        background-image: url('../../images/sharkfinModeler/icon-slider-fg.png');
    }

    div[disabled] .noUi-handle,
    div[disabled] .noUi-horizontal .noUi-handle {
        background: #e7e7e7;
    }

    .noUi-target.noUi-connect {
        box-shadow: none;
    }

    .noUi-marker-horizontal.noUi-marker {
        display: none;
    }

    .noUi-value-horizontal {
        padding-top: 0;
        margin-left: 0;
        margin-top: -10px;
        font-size: 11px;
    }

    .noUi-value {
        text-align: left;
    }

    .noUi-value+.noUi-marker+.noUi-value {
        text-align: right;
        margin-left: -50px;
        width: 50px;
    }

    .noUi-handle div {
        padding-top: 23px;
        font-size: 11px;
        text-align: center;
    }

    .noUi-pips {
        font-weight: normal;
        font-family: inherit;
        font-size: 11px;
        color: #333333;
    }

    .noUi-pips-horizontal {
        height: auto;
    }

    .noUi-horizontal {
        margin-top: 2px;
    }

    .noUi-horizontal .noUi-handle {
        top: -1px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        left: -10px;
    }

    {thisView} .liAge {
        font-size: 3em;
    }

    {thisView} .slider-control span {
        display: none;
    }

    .RBLe .form-group {
        margin-bottom: 30px;
        float: left;
        width: 100%;
    }



    /* jQuery Validation */
    .validator-container {
        position: relative;
    }

    .validator-container.error .error-msg {
        display: inline-block;
        z-index: 3;
        /* with out this, inputs with group addons before input didn't show tooltip for some reason */
    }

    /*
    .validator-container.error,
    .validator-container.error .form-control {
        background-image: url('../../common/images/icon-form-error.png') !important;
        background-repeat: no-repeat;
        background-position: right center;
        border-color: red;
        border-width: 1px;
    }*/

    .list-container.validator-container.error {
        border: 1px solid red;
        border-radius: 4px;
        background-position: right top;
    }


    .validator-container .tooltip,
    .tooltip.error {
        min-width: 140px;
    }

    .validator-container .tooltip.in,
    .tooltip.error.in {
        opacity: 1;
    }

    .validator-container .tooltip-inner,
    .tooltip.error .tooltip-inner {
        padding: 8px;
        background-color: red;
        color: #fff;
    }

    .validator-container .tooltip.top .tooltip-arrow,
    .validator-container .tooltip.bottom .tooltip-arrow,
    .validator-container .tooltip.left .tooltip-arrow,
    .validator-container .tooltip.right .tooltip-arrow,
    .tooltip.top.error .tooltip-arrow,
    .tooltip.bottom.error .tooltip-arrow,
    .tooltip.left.error .tooltip-arrow,
    .tooltip.right.error .tooltip-arrow {
        border-top-color: red;
    }

    label.error,
    span.error {
        font-weight: normal;
        color: red;
    }

    .error-msg {
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        width: 34px;
        height: 34px;
        background-color: transparent;
        cursor: pointer;
    }

    .error-msg label.error {
        display: none !important;
    }

    .validator-container.error .bootstrap-select .dropdown-toggle {
        border-color: red;
    }

    .validator-container.error .bootstrap-select {
        background-position: right 15px center;
    }

    .error-msg.selectpicker {
        right: 15px;
    }

    #tabPlanning>.row {
        position: relative;
    }

    .link-icon-block {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translate(0, -50%);
    }

    .blockapp {
        position: absolute;
        top: 0px;
        left: 10px;
        bottom: 0px;
        right: 0px;
        background: #ffffff;
        z-index: 100;
    }

    .thisClass .radio.abc-radio.bs-listcontrol {
        margin-left: 20px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .thisClass span.radio.abc-radio {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .thisClass [rbl-display=viContribType] {
        margin-bottom: 10px;
    }
</style>

<div class="loader">
    <p>Loading Retirement Analysis</p>
    <div class="progress">
        <div class="progress-bar " role="progressbar"></div>
    </div>    
</div>

<div id="rblMarkup" class="container rblApplication rblMarkup" style="display: none;">
    <div class="row">
        <div class="col-md-6">
            <h4>Based upon your current inputs and assumptions:</h4>
            <div>
                <p><span class="liAgeText"></span><span class="liAge"></span></p>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a data-target="#paneIncomeDisplay" role="tab" data-toggle="tab" class="text-center" aria-expanded="false">Income Display</a></li>
                <li role="presentation" class=""><a data-target="#paneBalanceDisplay" role="tab" data-toggle="tab" class="text-center" aria-expanded="true">Balance Display</a></li>
            </ul>
            <div class="tab-content ajaxContent">
                <!-- charts -->
                <div role="tabpanel" class="tab-pane fade active in" id="paneIncomeDisplay">
                    <div class="row match-height">
                        <div class="col-sm-12">
                            <div rbl-tid="chart-highcharts" rbl-chartdata="RetirementIncomeChart"></div>
                        </div>
                        <div class="toggleIncomeTarget col-sm-12" style="display: none;">
                            <div class="details text-left"></div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="paneBalanceDisplay">
                    <div class="row match-height">
                        <div class="col-sm-12">
                            <div rbl-tid="chart-highcharts" rbl-chartdata="BalanceChart"></div>
                        </div>
                        <div class="toggleBalanceTarget col-sm-12" style="display: none;">
                            <div class="details text-left"></div>
                        </div>
                    </div>
                </div>

                <!-- overlays -->
                <div class="ajaxloader"></div>
                <div class="recalc-notice">
                    <div id="alert-recalc" class="alert alert-danger" role="alert" style="width:50%">
                        <h4 class="alert-heading">Please Note</h4>
                        <p class="lRecalcNotice">Important! Your change will not be reflected until you click the Recalculate button</p>
                        <hr>
                        <p><a class="recalcButton lRecalcButton btn btn-primary btn-sm" href="#" data-action="recalc">Recalculate</a></p>
                    </div>
                </div>
            </div>

            <div class="row" style="min-height: 0;">
                <div class="col-xs-12">
                    <div class="ModelerValidationTable alert alert-danger" role="alert"
                        title="Please review the following issues:" style="display: none;">
                        <p><strong>Please review the following issues:</strong></p>
                        <div style="display: none;"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-6">
            <p class="lFinishedPlanning">Once you have finished your retirement planning you can make changes to your <a href="#/portal/view/CRBT_INVEST" class="increaseContrib">Contributions and Investments</a>.</p>
            <ul class="nav nav-tabs nav-mobile_off" role="tablist">
                <li role="presentation" class="active"><a data-target="#tabPlanning" role="tab" data-toggle="tab" aria-expanded="true">Planning</a></li>
                <li role="presentation" class=""><a data-target="#tabAdvanced" role="tab" data-toggle="tab" aria-expanded="false">Advanced</a></li>
            </ul>
            <div class="RBLe tab-content">
                <div class="tabAssumption tabPlanning tab-pane fade active in" id="tabPlanning">
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-slider" data-inputname="iRetAge"></div>
                            <div rbl-tid="input-slider" data-inputname="iReplaceRatio"></div>
                            <div rbl-tid="input-slider" data-inputname="iLifeExp"></div>
                        </div>
                        <div class="hidden-xs col-sm-3 link-icon-block">
                            <div class="text-center retirementIconWrapper" id="retirementIconWrapper-lifestyle">
                                <!-- launch IRP -->
                                <a class="changeLifestyle"><span class="glyphicons glyphicons-boat"></span></a>
                                <p>Change your retirement lifestyle</p>
                            </div>
                        </div>
                    </div>
                    <hr style="margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-radiobuttonlist" data-inputname="iContribType"></div>
                            <div rbl-tid="input-slider" data-inputname="iContribRatePct" rbl-display="viContribRatePct"></div>
                            <div rbl-tid="input-textbox1" data-inputname="iContribRateDollar" rbl-display="viContribRateDollar" data-prefix="$"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center retirementIconWrapper">
                                <span class="lContributionLink"><a href="#/portal/view/CRBT?planNum=01" class="increaseContrib"><span class="glyphicons glyphicons-money"></span></a></span>
                                <p>Increase your contributions</p>
                            </div>
                        </div>
                    </div>
                    <hr style="margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-slider" data-inputname="iReturn"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center retirementIconWrapper">
                                <span class="lInvestmentLink"><a href="#/portal/view/INVEST" class="increaseContrib"><span class="glyphicons glyphicons-pie-chart"></span></a></span>
                                <p>Change your investment mix</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabAssumption tabAdvanced tab-pane fade" id="tabAdvanced">
                    <div class="row">
                        <div class="col-sm-12 vRecalcMessage" style="display: none;">
                            <p class="lRecalcMessage text-danger">Changing Annual Salary, Bonus Target and Annual Salary Increase will require recalculation of the DB benefit.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" rbl-tid="input-textbox2" data-inputname="iSalary" data-prefix="$"></div>
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iBonusTarget"></div>
                        <!-- what are these UserDef controls?-->
                        <div class="col-sm-12" rbl-tid="input-select" data-inputname="iList1UserDef"></div>
                        <div class="col-sm-12" rbl-tid="input-select" data-inputname="iList2UserDef"></div>
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iSalaryIncrease"></div>
                        <div class="col-sm-12" rbl-tid="input-textbox2" data-inputname="iNumeric1UserDef" data-suffix="%"></div>
                    </div>
                    <hr style="margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iSSRetAge"></div>
                        <div class="col-sm-12" rbl-tid="input-textbox2" data-inputname="iSSOverride" data-prefix="$"></div>
                    </div>
                    <hr style="margin-bottom: 10px;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div rbl-tid="input-textbox2" data-inputname="iPersonalSavings" data-prefix="$"></div>
                            <div rbl-tid="input-slider2" data-inputname="iPersonalContrib"></div>
                            <div rbl-tid="input-textbox2" data-inputname="iAnnuities" data-prefix="$"></div>
                        </div>
                    </div>
                    <div style="display:none">
                        <input name="iCalculationType" type="text" id="iCalculationType"
                            class="iCalculationType" value="retirement-planning">
                        <div class="liEnableRecalc">1</div>
                    </div>
                </div>
            </div>

            <div class="row mt-15">
                <div class="col-xs-12 col-sm-6 text-center">
                    <p><a class="lSaveButton saveButton rblButton_ btn btn-primary btn-sm" data-action="save">Save Inputs</a></p>
                </div>
                <div class="col-xs-12 col-sm-6"><span class="lSaveMessage">Important: Click 'Save Inputs' for
                        your next session.<br>Last saved: 6/30/2019</span></div>
            </div>
            <div class="row">
                <div class="alert alert-danger saveError" role="alert" title="Please review the following issues:">
                    <p><strong>Save is not successful. Please try again.</strong></p>
                </div>
                <div class="alert alert-success saveSuccess" role="alert" title="Please review the following issues:">
                    <p><strong>Data is saved successfully.</strong></p>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div id="calcAssumptions">
                <div class="assumptionsHeader">
                    <span class="toggleAssumptions" id="toggleAssumptions1">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#assumptionContent1" aria-expanded="false" aria-controls="assumptionContent1">View All Assumptions</a>
                    </span>
                </div>
            </div>
            <div class="rblAssumptions col-xs-12" rbl-tid="result-table" rbl-tablename="Assumptions">
            </div>
        </div>
        <div class="hidden-xs col-sm-6"></div>
    </div>
    <div class="blockapp" style="display: none;"></div>
    <div class="ajaxerror alert alert-danger" role="alert" style="display: none;">
        <p><strong><br>Please review the following issues:</strong></p>
        <div>
            <ul>
                <li>An error has occured in the calculation. Please refresh the page.</li>
                <li class="liAjaxError">If problems persist please contact technical support.</li>
            </ul>
            <p class="text-center"><a class="btn btn-primary btn-sm rblButton" data-action="error" onclick="initSharkfinApp()">Refresh</a></p>
        </div>
    </div>
    <div class="vIneligible" style="display: none;">
        <div class="row justify-content-md-center">
            <div class="col col-xs-12 col-md-8">
                <div class="alert alert-danger" role="alert">
                    <h4 class="lIneligibleHeader">Notice</h4>
                    <p class="lIneligibleMessage">You are ineligible for this feature of the system. Please
                        contact HR if you have any questions.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script >
    if ( $("{thisView}").data("debugger" ) == true ) debugger;

    (function() {
        try {
		    Highcharts.setOptions({"lang":{"decimalPoint":".","thousandsSep":",","months":["January","February","March","April","May","June","July","August","September","October","November","December",""],"shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shortWeekdays":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]}});
    	} catch (e) { }

        var view = $("{thisView}");
        var application = view.KatApp();

        view.on( "onInitialized.RBLe", function( event, application ) {
            //attach click event
            $(".recalcButton", view).on('click', function (e) {
                recalcDB();
                return false;
            });
            $(".saveButton", view).on('click', function (e) {
                saveAssumptions();
                return false;
            });
            $(".testRecalc", view).on('click', function (e) {
                showRecalc();
                return false;
            });

            $("[rbl-tablename=Assumptions]", view).hide();
            $("#toggleAssumptions1", view).on('click', function (e) {
                $("[rbl-tablename=Assumptions]", view).toggle();
                return false;
            });

            for ( var p = 35; p <= 100; p = p + 5 ) { 
                setTimeout( function(s){
                    $(".loader .progress-bar", view).css( "width", s + "%")    
                }, 100 * (p - 35), p);
            };

        });

        view.on( "onCalculation.RBLe", function( event, results, options, application ) {
            console.log("onCalculation");
        });

        view.on( "onConfigureUICalculation.RBLe", function( event, results, options, application ) {

            //wire up slider controls to show values under
            $(".slider-control", view)
                .filter(":not(rbl-template .slider-control)")
                .each(function(index) {
                    var slider = $(this)[0];
                    var formGroup = $(this).closest(".form-group");
                    var svLabel = $("[class*=svi]", formGroup);
                    slider.noUiSlider.on('set', function() {
                        $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                    });
                    slider.noUiSlider.on('slide', function() {
                        $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                    });
                    $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");                
                });

            $(":input.rbl-nocalc, :input.skipRBLe", view).bind("change", function() {
                showRecalc();
            });
            $("input.rbl-nocalc, :input.skipRBLe", view).prev(".slider-control").each(function(index) {
                var slider = $(this)[0];
                slider.noUiSlider.on('set', function() {
                    showRecalc();
                });
            });

            $(".loader", view).hide();
            $(".rblMarkup", view).show();
        });

        function recalcDB() {
            var currentInputs = view.KatApp().getInputs();
            $(".recalc-notice", view).hide();
            $.ajax({
                url: pURL('/rks/benefits/services/sharkfin/db/reregister.htm'),
                data: JSON.stringify(currentInputs),
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            }).done( function( data ) {
                view.KatApp().setRegisteredToken(data.payload);
                view.KatApp("calculate");
                //$(".ajaxloader", view).hide(); //may not need this
            });
        };

        function saveAssumptions() {
            $(".saveError").hide();
            $(".saveSuccess").hide();
            if ($(".ModelerValidationTable").is(':visible') || $(".ajaxloader").is(':visible')) {
                $(".saveError").show();
                $(".saveError", view).show(500).delay(3000).hide(500);
            } else {
                var currentInputs = view.KatApp().getInputs();
                $.ajax({
                    url: pURL('/rks/benefits/services/sharkfin/db/save.htm'),
                    data: JSON.stringify(currentInputs),
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                }).done( function( data ) {
                    debugger;
                    if (data.payload.returnCode == 0) {
                        $(".saveSuccess", view).show(500).delay(7000).hide(500);
                    } else {
                        $(".saveError", view).show(500).delay(7000).hide(500);
                    }
                });
            }
       };
        
        function showRecalc() {
            $(".ajaxloader", view).show();
            $(".recalc-notice", view).show();
        };

		$(".changeLifestyle", view).click(function () {
            if ( $(".irp-modal").length === 0 ) {
                // Search for /* KatApp modals */, might want to inject that too?
                view.after($('<div class="irp-modal katapp-modal">\
                    <div class="katapp-content">\
                        <h4>Income Replacement Percentage (IRP) Calculator</h4>\
                        <div>\
                            <div class="katapp-irp"></div>\
                        </div>\
                        <hr/>\
                        <div class="row irp-buttons rounded" style="text-align: center">\
                            <button type="button" class="btn btn-default closeIRP">Close</button>\
                            <button type="button" class="btn btn-primary useIRP mr-1">Use IRP Value</button>\
                        </div>\
                    </div>\
                </div>\
                '));

                $(".irp-modal button.useIRP").click(function () {
                    $(".irp-modal").css("display", "none");
                    
                    var inputs = $(".irp-modal .katapp-irp").KatApp().calculationInputs;
                    
                    application.setInputs({
                        "iRetAge": inputs["iRetirementAge"],
                        "iSalScale": inputs["iAnnualFuturePayIncreaseRate"],
                        "iReplaceRatio": Math.round(Number(inputs["iReplaceRatio"]) * 100 / 5) * 5
                    });
                });
                $(".irp-modal button.closeIRP").click(function () {
                    $(".irp-modal").css("display", "none");
                    $(".irp-modal").remove();
                });
            }

            var options = 
                $.extend( {}, 
                application.options, 
				{
                    view: "LAW:IRP",
                    debug: {
                        saveFirstCalculationLocation: null
                    },
					defaultInputs: {
						iInputsFromModeler: 1,
						iCurrentAge: application.getResultValue("variable", "iCurrentAge", "value") * 1,
						iAnnualFuturePayIncreaseRate: $(".iSalScale").val(),
						iAnnualPay: $(".iSalary").val(),
						iRetirementAge: $(".iRetAge").val(),
						iRetirementSavingsPct: application.getResultValue("variable", "iRetirementSavingsPct", "value") * 1
                    },
                    onConfigureUICalculation: function( results, options, application ) {
                        //wire up slider controls to show values under
                        $(".slider-control", application.element).each(function(index) {
                            var slider = $(this)[0];
                            var formGroup = $(this).closest(".form-group");
                            var svLabel = $("[class*=svi]", formGroup);
                            slider.noUiSlider.on('set', function() {
                                $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                            });
                            slider.noUiSlider.on('slide', function() {
                                $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                            });
                            $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");                
                        });
                    }
                } );
            delete options.calcEngine; // *legacy until latest provider published*
            delete options.calcEngines; // So it doesn't use parent CE
			$(".irp-modal .katapp-irp").KatApp( "ensure", options );
			$(".irp-modal").css("display", "block");
		});
    })();

    //# sourceURL=lawsharkfin.js
</script>

<rbl-template tid="input-select"> <!--move some version of this 'simple' select to standard? -->
    <div class="v{inputname}" style="display_: none;">
        <div class="form-group">
            <div class="col-sm-8">
                <label for="{inputname}" class="control-label l{inputname}">{inputname} Label</label>
                <a style="display: none;" class="vh{inputname}" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}" data-placement="top" data-original-title="" title="">
                    <span class="glyphicons glyphicons-question-sign"></span>
                </a>
            </div>
            <div class="col-sm-4">
                <select class="form-control {inputname}" id_="{inputname}" name="{inputname}">
                </select>
            </div>
            <div class="h{inputname}Title" style="display: none;"></div>
            <div class="h{inputname}" style="display: none;"></div>
        </div>
    </div>
</rbl-template>

<rbl-template tid="input-textbox1" type="katapp-textbox">
    <div class="v{inputname}">
        <div class="form-group" style="margin-bottom: 0px;">
            <div class="col-sm-8" style="padding-left: 0px; margin-top: 10px; margin-bottom: 10px;">
                <label for="{inputname}" class="control-label l{inputname}"></label>
                <a class="vh{inputname}" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}" data-placement="top" data-original-title="" title="">
                    <span class="glyphicons glyphicons-question-sign"></span>
                </a>
            </div>
            <div class="col-sm-4">
                <div class="validator-container input-group">
                    <input name="{inputname}" type="text" id_="{inputname}" class="form-control {inputname}">
                    <span class="error-msg ng-isolate-scope" law-data-content="" close-btn="focus" data-toggle="tooltip" data-placement="top" role="button" tabindex="0" data-original-title="" title=""></span>
                </div>
            </div>
            <div class="h{inputname}Title" style="display: none;"></div>
            <div class="h{inputname}" style="display: none;"></div>
        </div>
    </div>
</rbl-template>

<rbl-template tid="input-textbox2" type="katapp-textbox">
    <div class="v{inputname}">
        <div class="form-group">
            <div class="col-sm-8">
                <label for="{inputname}" class="control-label l{inputname}"></label>
                <a class="vh{inputname}" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}" data-placement="top" data-original-title="" title="">
                    <span class="glyphicons glyphicons-question-sign"></span>
                </a>
            </div>
            <div class="col-sm-4">
                <div class="validator-container input-group">
                    <input name="{inputname}" type="text" id_="{inputname}" class="form-control {inputname}">
                    <span class="error-msg ng-isolate-scope" law-data-content="" close-btn="focus" data-toggle="tooltip" data-placement="top" role="button" tabindex="0" data-original-title="" title=""></span>
                </div>
            </div>
            <div class="h{inputname}Title" style="display: none;"></div>
            <div class="h{inputname}" style="display: none;"></div>
        </div>
    </div>
</rbl-template>

<rbl-template tid="input-slider2" type="katapp-slider">
    <div class="form-group v{inputname}">
        <div class="col-sm-8">
            <label class="control-label" for="katapp_{id}_{inputname}">
                <span class="l{inputname}"></span> <span class="sv{inputname}"></span>
                <a style="display: none;" onclick="return false;" class="vh{inputname} help-icon-anchor" role="button"
                    tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}"
                    data-placement="top">
                    <span class="glyphicon glyphicon-info-sign help-icon"></span>
                </a>
                <a style="display: none;" onclick="return false;" class="vs{inputname} help-icon-anchor" role="button"
                    tabindex="0">
                    <span class="glyphicon glyphicon-volume-up"></span>
                </a>
            </label>
        </div>
        <div class="col-sm-4">
            <div class="validator-container">
                <div class="slider-control slider-{inputname}" data-slider-type="nouislider"></div>
                <input name="{inputname}" type="text" _id="katapp_{id}_{inputname}" class="form-control {inputname}"
                    style="display: none" />
                <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
            </div>
        </div>

        <div class="h{inputname}Title" style="display: none;"></div>
        <div class="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>