<rbl-config calcengine="Conduent_FindDr_SE" templates="Standard_Templates"></rbl-config>

<style>
    {thisView} div.chart { height: 350px; }
    @media (max-width: 767px) {
        .irp-modal div.chart { height: 250px; }
    }
    {thisView} .ws-info {
        padding-right: 5px;
        text-decoration: none;
        outline: none;
    }
    {thisView} a.ws-info:focus {
        border: 0;
        outline: none;
    }
	{thisView} .IRPResults {
        margin-top: 100px;
    }
	{thisView} .irp-buttons button {
		width: 200px;
	}
	{thisView} .wsiAnnualFuturePayIncreaseRate, {thisView} .wsiMedicalCostInflation {
		display: none;
	}
	{thisView} .noUi-handle div {display: none;}

	{thisView} .specialty-groups-selected_ .btn {
		display: none;
	}
	{thisView} .specialty-groups-selected .glyphicon {
		color: red;
	}
	{thisView} .specialty-groups .glyphicon {
		color: green;
	}
	{thisView} .specialty-groups .btn, .specialty-groups-selected .btn {
		border-radius: 30px;
	}
	{thisView} .specialty-groups a.btn.selected {
		border-color: orange;
	}

</style>

<div class="hidden">
    <input name="iInputsFromModeler" class="iInputsFromModeler" value="">
	<input name="iSearchMethod" class="iSearchMethod" value="groupedByProvider">
	<input name="iReplaceRatio" class="iReplaceRatio" value="">
</div>

<rbl-template tid="conditions-selected">
	<a class="btn btn-default" data-id="{@id}" data-speciality-ids="{specialtyIds}" style="display:none"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> {description}</a>
</rbl-template>
<rbl-template tid="conditions">
	<a class="btn btn-default hidden" data-id="{@id}" data-text="{description}"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> {description}</a>
</rbl-template>
<div class="row ajaxContent">
	<div class="col-md-4">
		<div class="row">
			<div rbl-tid="input-textbox" data-css="col-sm-12" data-inputname="inetworkIds"></div>
			<div rbl-tid="input-textbox" data-css="col-sm-12" data-inputname="izipCode" data-prefix_="$"></div>
			<div rbl-tid="input-slider" data-css="col-sm-12" data-inputname="iradiusInMiles"></div>

			<div class="col-md-12 specialty-groups-selected">
				<div class="input-group">
					<input id="searchbox" placeholder="Type condition or specialist..." type="text" class="form-control rbl-nocalc" aria-label="...">
					<span class="input-group-btn">
						<button class="btn btn-default add-filter" type="button">Add</button>
					</span>
				</div><!-- /input-group -->
			</div>
			<hr/>
			<div class="col-md-12 specialty-groups" rbl-tid="conditions" rbl-source="zelis-conditions"></div>
			<p><a class="vhiLearnMore" role="button" tabindex="0" data-toggle="modal" data-target=".learnMoreModal">Learn more</a></p>
		</div>
	</div>
	<div class="col-md-8">
		<div class="col-md-12">
			<div class="alert alert-warning" role="alert">
				<div class="specialty-groups-selected" rbl-tid="conditions-selected" rbl-source="zelis-conditions"></div>
			</div>
			<div rbl-tid="chart-highcharts" rbl-chartdata="NetworkProvidersSpecialties" rbl-chartoptions="Default"></div>
			<div rbl-tid="doctor-list" rbl-source="groupedByProvider">
		</div>
		<rbl-template tid="doctor-list">
			<div>{name-first} {name-last}, {degree}</div>
		</rbl-template>
		</div>
	</div>
	<div class="ajaxloader"></div>
</div>


<div class="row">
    <div class="col-xs-12">
        <div rbl-tid="validation-summary"></div>
    </div>
</div>

<div class="modal fade learnMoreModal" tabindex="-1" role="dialog" data-backdrop="static">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title hiLearnMoreTitle">Income Replacement Percentage (IRP) Calculator</h4>
			</div>
			<div class="modal-body hiLearnMore">
				<p>This tool can help you estimate your IRP. The following will help you understand the tool as you navigate through it.</p>
				<p><b>When entering the tool be aware:</b></p>
				<ul>
					<li>It initially captures some data/variables from your current retirement modeling session.</li>
					<li>The IRP will already have been adjusted downwards from 100% to take into account known expenses that you will not have in retirement, namely:</li>
					<ul>
						<li>Social Security payroll taxes</li><li>Your retirement savings contributions (we assume you will be saving at the current rate that appears in the modeler up until you retire)</li>
					</ul>
					<li>The 80% default used in the retirement modeler is a &quot;rule of thumb&quot; average. This tool will help you develop your own personal IRP.</li>
				</ul>
				<p><b>For each variable read the help (?) to understand what it means and how it may affect your outcome; adjust each one according to your expectations of how your spending will change once you retire.</b></p>
				<p><b>Other notes about the calculations:</b></p>
				<ul>
					<li><b>Federal, State, and Local Taxes:</b> Federal and State Income taxes are dependent on what you actually have as income at retirement and the tax code at that time. This estimator assumes your tax bracket remains the same, the tax code remains the same, and your taxes the same percentage of pay now as when you retire.</li>
					<li><b>Payroll Taxes:</b> You will no longer have to pay FICA taxes once you are retired unless you have some form of earned income. This payroll tax reduction is taken into account in this estimator.</li>
					<li><b>Inflation:</b> Inflation is assumed to be equal to the lesser of 2 percent or the Pay increase rate.</li>
					</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
	(function() {
		const view = $("{thisView}");

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

		view.on( "onInitialized.RBLe", function( event, application ) {
			
			$("#searchbox", view).on('keyup', function (e) {
				var key = e.which;
				console.log(key);
				if(key == 13)  // the enter key code
				{
					$($('.specialty-groups a.btn', view).not('.hidden')[0]).trigger('click');
					return false;  
				}
				
				var s = $(this).val();
				$('.specialty-groups a.btn', view).removeClass('selected').addClass('hidden'); 
				if ( s.length > 0)
				$('.specialty-groups a.btn[data-text*=' + s + ']', view)
					.removeClass('hidden')
					.first()
					.addClass( "selected");
			});
			$(".add-filter", view).on('click', function (e) {
				$($('.specialty-groups a.btn', view).not('.hidden')[0]).trigger('click');
			});

			// Since IRP KatApp is being shown in a 'modal/blocker' with position of absolute, 
			// I need to set this z-index so that it doesn't appear behind the blocker: 
			$(".learnMoreModal, .modelingDefaultsModal, #iMedicalCostInflation-worksheet, #iAnnualFuturePayIncreaseRate-worksheet", view).on("shown.bs.modal", function() {
				$(".modal-backdrop.fade.in").css("z-index", "-1");
			});

			//misc js
			const selectPickerAvailable = typeof $.fn.selectpicker === "function";
            if ( selectPickerAvailable ) {
				$(".assumptionType_{id}", view).selectpicker();
            }			
			if ( $.fn.matchHeight !== undefined ) {
				$(".match-height", view).matchHeight({ property: 'height' });
				$.fn.matchHeight._maintainScroll = true;
			}

			view.on( "onCalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
				if ( $.fn.matchHeight !== undefined ) {
					// Doesn't look like I can only call 'update' to match height items within my view, so this will update
					// all and any match heights applied on page, but my bindings were set scoped to my view, so it should
					// not have adverse affects.  The project page mentioned that match heights can be achieved in modern
					// browsers by using CSS Flexbox and CSS Grid instead.  So could look at that.
					$.fn.matchHeight._update();
				}
			});


			view.on( "onConfigureUICalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
				$(".specialty-groups a").each( function() {
					$(this).attr( "data-text", $(this).attr("data-text").toLowerCase() );
				});
				$(".specialty-groups a, .specialty-groups-selected a", view).on('click', function (e) {
					var id = $(this).data("id");
					$(".specialty-groups [data-id=" + id + "], .specialty-groups-selected [data-id=" + id + "]", view).toggle();
					$("#searchbox", view).val("");
					$('.specialty-groups a.btn', view).addClass('hidden')
				});

			});
		});
	})();
	//# sourceURL=find_dr.kaml
</script>
