<!-- KatApp view
    -standard structure to view:
        <rbl-config/> 
        <style>custom<style> (global katapp styles?  i.e. hide rbl-template)
        <div>markup</div>
        <script>with debugger line as placeholder/sample</script>
-->

<rbl-config calcengine="Buck_CNDT_KA_SE" templates="Standard_Templates"></rbl-config>

<style>
    rbl-template,
    .recalc-notice, 
    .ModelerValidationTable, 
    .saveError, 
    .saveSuccess, 
    .control-label > span:nth-of-type(2) 
        {display: none}

    .glyphicons-question-sign:before {
    content: "\E195";}
    .glyphicons-question-sign:before {
    content: "\E195";}

</style>

<div id="rblMarkup" class="container rblApplication rblMarkup" style="display: block;">
    <div class="row">
        <div class="col-md-6">
            <h4>Based upon your current inputs and assumptions:</h4>
            <div>
                <p><span class="liAgeText"></span><span class="liAge"></span></p>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class=""><a data-target="#paneIncomeDisplay" role="tab" data-toggle="tab" class="text-center" aria-expanded="false">Income Display</a></li>
                <li role="presentation" class="active"><a data-target="#paneBalanceDisplay" role="tab" data-toggle="tab" class="text-center" aria-expanded="true">Balance Display</a></li>
            </ul>
            <div class="tab-content ajaxContent">
                <!-- charts -->
                <div role="tabpanel" class="tab-pane fade" id="paneIncomeDisplay">
                    <div class="row match-height">
                        <div class="col-sm-12">
                            <div rbl-tid="chart-highcharts" rbl-chartdata="RetirementIncomeChart"></div>
                        </div>
                        <div class="toggleIncomeTarget col-sm-12" style="display: none;">
                            <div class="details text-left"></div>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade active in" id="paneBalanceDisplay">
                    <div class="row match-height">
                        <div class="col-sm-12">
                            <div rbl-tid="chart-highcharts" rbl-chartdata="BalanceChart"></div>
                        </div>
                        <div class="toggleBalanceTarget col-sm-12" style="display: none;">
                            <div class="details text-left"></div>
                        </div>
                    </div>
                </div>
                <p><a class="testRecalc" href="#">Test recalc flow</a></p>

                <!-- overlays -->
                <div class="ajaxloader"></div>
                <div class="recalc-notice">
                    <div id="alert-recalc" class="alert alert-danger" role="alert" style="width:50%">
                        <h4 class="alert-heading">Please Note</h4>
                        <p class="lRecalcNotice">Important! Your change will not be reflected until you click the Recalculate button</p>
                        <hr>
                        <p><a class="recalcButton lRecalcButton btn btn-primary btn-sm" onclick="recalcDB()" data-action="recalc">Recalculate</a></p>
                    </div>
                </div>
            </div>

            <div class="row" style="min-height: 0;">
                <div class="col-xs-12">
                    <div class="ModelerValidationTable alert alert-danger" role="alert"
                        title="Please review the following issues:" style="display: none;">
                        <p><strong>Please review the following issues:</strong></p>
                        <div style="display: none;"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-6">
            <p class="lFinishedPlanning">Once you have finished your retirement planning you can make changes to your <a href="#/portal/view/CRBT_INVEST" class="increaseContrib">Contributions and Investments</a>.</p>
            <ul class="nav nav-tabs nav-mobile_off" role="tablist">
                <li role="presentation" class="active"><a data-target="#tabPlanning" role="tab" data-toggle="tab" aria-expanded="true">Planning</a></li>
                <li role="presentation" class=""><a data-target="#tabAdvanced" role="tab" data-toggle="tab" aria-expanded="false">Advanced</a></li>
            </ul>
            <div class="RBLe tab-content">
                <div class="tabAssumption tabPlanning tab-pane fade active in" id="tabPlanning">
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-slider" data-inputname="iRetAge"></div>
                            <div rbl-tid="input-slider" data-inputname="iReplaceRatio"></div>
                            <div rbl-tid="input-slider" data-inputname="iLifeExp"></div>
                        </div>
                        <div class="col-xs-12 col-sm-3 link-icon-block">
                            <div class="text-center retirementIconWrapper" id="retirementIconWrapper-lifestyle">
                                <!-- launch IRP -->
                                <a class="changeLifestyle"><span class="glyphicons glyphicons-boat"></span></a>
                                <p>Change your retirement lifestyle</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-slider" data-inputname="iContribRatePct"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center retirementIconWrapper">
                                <span class="lContributionLink"><a href="#/portal/view/CRBT?planNum=01" class="increaseContrib"><span class="glyphicons glyphicons-money"></span></a></span>
                                <p>Increase your contributions</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-9">
                            <div rbl-tid="input-slider" data-inputname="iReturn"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="text-center retirementIconWrapper">
                                <span class="lInvestmentLink"><a href="#/portal/view/INVEST" class="increaseContrib"><span class="glyphicons glyphicons-pie-chart"></span></a></span>
                                <p>Change your investment mix</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabAssumption tabAdvanced tab-pane fade" id="tabAdvanced">
                    <div class="row">
                        <div class="col-sm-12 vRecalcMessage" style="display: none;">
                            <p class="lRecalcMessage text-danger">Changing Annual Salary, Bonus Target and Annual Salary Increase will require recalculation of the DB benefit.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12" rbl-tid="input-textbox2" data-inputname="iSalary" data-prefix="$"></div>
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iBonusTarget"></div>
                        <!-- what are these UserDef controls?-->
                        <div class="col-sm-12" rbl-tid="input-select" data-inputname="iList1UserDef"></div>
                        <div class="col-sm-12" rbl-tid="input-select" data-inputname="iList2UserDef"></div>
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iSalaryIncrease"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12" rbl-tid="input-slider2" data-inputname="iSSRetAge"></div>
                        <div class="col-sm-12" rbl-tid="input-textbox2" data-inputname="iSSOverride" data-prefix="$"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-12">
                            <div rbl-tid="input-textbox2" data-inputname="iPersonalSavings" data-prefix="$"></div>
                            <div rbl-tid="input-slider2" data-inputname="iPersonalContrib"></div>
                            <div rbl-tid="input-textbox2" data-inputname="iAnnuities"></div>
                        </div>
                    </div>
                    <hr>
                    <div style="display:none">
                        <input name="iCalculationType" type="text" id="iCalculationType"
                            class="iCalculationType" value="retirement-planning">
                        <div class="liEnableRecalc">1</div>
                    </div>
                </div>
            </div>

            <div class="row mt-15">
                <div class="col-xs-12 col-sm-6 text-center">
                    <p><a class="lSaveButton saveButton rblButton_ btn btn-primary btn-sm" data-action="save">Save Inputs</a></p>
                </div>
                <div class="col-xs-12 col-sm-6"><span class="lSaveMessage">Important: Click 'Save Inputs' for
                        your next session.<br>Last saved: 6/30/2019</span></div>
            </div>
            <div class="row">
                <div class="alert alert-danger saveError" role="alert" title="Please review the following issues:">
                    <p><strong>Save is not successful. Please try again.</strong></p>
                </div>
                <div class="alert alert-success saveSuccess" role="alert" title="Please review the following issues:">
                    <p><strong>Data is saved successfully.</strong></p>
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div id="calcAssumptions">
                <div class="assumptionsHeader">
                    <span class="toggleAssumptions" id="toggleAssumptions1">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#assumptionContent1" aria-expanded="false" aria-controls="assumptionContent1">View All Assumptions</a>
                    </span>
                </div>
            </div>
            <div class="rblAssumptions col-xs-12" rbl-tid="result-table" rbl-tablename="Assumptions">
            </div>
        </div>
        <div class="hidden-xs col-sm-6"></div>
    </div>
    <div class="blockapp" style="display: none;"></div>
    <div class="ajaxerror alert alert-danger" role="alert" style="display: none;">
        <p><strong><br>Please review the following issues:</strong></p>
        <div>
            <ul>
                <li>An error has occured in the calculation. Please refresh the page.</li>
                <li class="liAjaxError">If problems persist please contact technical support.</li>
            </ul>
            <p class="text-center"><a class="btn btn-primary btn-sm rblButton" data-action="error" onclick="initSharkfinApp()">Refresh</a></p>
        </div>
    </div>
    <div class="vIneligible" style="display: none;">
        <div class="row justify-content-md-center">
            <div class="col col-xs-12 col-md-8">
                <div class="alert alert-danger" role="alert">
                    <h4 class="lIneligibleHeader">Notice</h4>
                    <p class="lIneligibleMessage">You are ineligible for this feature of the system. Please
                        contact HR if you have any questions.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    if ( $("{thisView}").data("debugger" ) == true ) debugger;
    (function() {
        var view = $("{thisView}");
        console.log(view.KatApp("options").registeredToken);
        
        /* KatApp events/order:
            [templates built, templateBuilder.ProcessUI runs]
            onInitialized

            [trigger calc]
            onCalculateStart
            [ajax call]
            if success
                [.ProcessResults, .ProcessUI again; (terry looking at); i.e. 'sliders' exists]
                onConfigureUICalculation (if iConfigureUI; )
                onCalculation
            if error onCalculationErrors
            onCalculateEnd: mostly UI cleanup like dismissing ajax loader
        */

        view.on( "onInitialized.RBLe", function( event, application ) {
            //attach click event
            $(".recalcButton", view).on('click', function (e) {
                recalcDB();
                return false;
            });
            $(".saveButton", view).on('click', function (e) {
                saveAssumptions();
                return false;
            });
            $(".testRecalc", view).on('click', function (e) {
                showRecalc();
                return false;
            });
        });

        view.on( "onConfigureUICalculation.RBLe", function( event, results, options, application ) {

            //wire up slider controls to show values under
            $(".RBLe .slider-control", view).each(function(index) {
                var slider = $(this)[0];
                var formGroup = $(this).closest(".form-group");
                var svLabel = $("[class*=svi]", formGroup);
                slider.noUiSlider.on('set', function() {
                    $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                });
                slider.noUiSlider.on('slide', function() {
                    $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                });
                $(".noUi-handle", slider).html("<div>" + svLabel.html().replace(" ", "") + "</div>");
                
                if (!$(this).next().hasClass("skipRBLe") && !$(this).next().hasClass("showRecalc")) {
                    /* figure out..
                    if (!$scope.refreshSharkfin) {
                        slider.noUiSlider.on('set.reCalc', function() {
                            $(".RBLe .slider-control, .RBLe input").attr("disabled", "true");
                        });
                    }
                    */
                }
            });


        });

        function recalcDB() {
            var currentInputs = view.KatApp().getInputs();
            $.ajax({
                url: pURL('/rks/benefits/services/sharkfin/db/reregister.htm'),
                data: JSON.stringify(currentInputs),
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            }).done( function( data ) {
                view.KatApp("options").registeredToken = data.payload;
                view.KatApp("calculate");
                $(".recalc-notice", view).hide(200);
                $(".ajaxloader", view).hide(2000); //may not need this
            });
        };

        function saveAssumptions() {
            $(".saveError").hide();
            $(".saveSuccess").hide();
            if ($(".ModelerValidationTable").is(':visible') || $(".ajaxloader").is(':visible')) {
                $(".saveError").show();
                $(".saveError", view).show(500).delay(3000).hide(500);
            } else {
                var currentInputs = view.KatApp().getInputs();
                $.ajax({
                    url: pURL('/rks/benefits/services/sharkfin/db/save.htm'),
                    data: JSON.stringify(currentInputs),
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                }).done( function( data ) {
                    if (data.payload.returnCode = 0) {
                        $(".saveSuccess", view).show(500).delay(7000).hide(500);
                    } else {
                        $(".saveError", view).show(500).delay(7000).hide(500);
                    }
                });
            }
       };
        
        function showRecalc() {
            $(".ajaxloader", view).show();
            $(".recalc-notice", view).show(200);
            $("#alert-recalc", view).center();
        };
    })();

    $.fn.center = function() {
        this.css("position", "absolute").css("z-index", "1000").css("top", "50%").css("left", "50%").css("margin", (-(this.height() / 2)) + "px 0 0 " + (-(this.width() / 2)) + "px");
        return this;
    }
    //# sourceURL=lawsharkfin.js
</script>

<rbl-template tid="input-select"> <!--move some version of this 'simple' select to standard? -->
    <div class="col-sm-12 v{inputname}" style="display: none;">
        <div class="form-group">
            <div class="col-sm-8">
                <label for="{inputname}" class="control-label l{inputname}">{inputname} Label</label>
                <a style="display: none;" class="vh{inputname}" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}" data-placement="top" data-original-title="" title="">
                    <span class="glyphicons glyphicons-question-sign"></span>
                </a>
            </div>
            <div class="col-sm-4">
                <select class="form-control {inputname}" id_="{inputname}" name="{inputname}">
                </select>
            </div>
            <div class="h{inputname}Title" style="display: none;"></div>
            <div class="h{inputname}" style="display: none;"></div>
        </div>
    </div>
</rbl-template>

<rbl-template tid="input-textbox2" type="katapp-textbox">
    <div class="v{inputname}">
        <div class="form-group">
            <div class="col-sm-8">
                <label for="{inputname}" class="control-label l{inputname}"></label>
                <a class="vh{inputname}" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}" data-placement="top" data-original-title="" title="">
                    <span class="glyphicons glyphicons-question-sign"></span>
                </a>
            </div>
            <div class="col-sm-4">
                <div class="validator-container input-group">
                    <input name="{inputname}" type="text" id_="{inputname}" class="form-control {inputname}">
                    <span class="error-msg ng-isolate-scope" law-data-content="" close-btn="focus" data-toggle="tooltip" data-placement="top" role="button" tabindex="0" data-original-title="" title=""></span>
                </div>
            </div>
            <div class="h{inputname}Title" style="display: none;"></div>
            <div class="h{inputname}" style="display: none;"></div>
        </div>
    </div>
</rbl-template>

<rbl-template tid="input-slider2" type="katapp-slider">
    <div class="form-group v{inputname}">
        <div class="col-sm-8">
            <label class="control-label" for="katapp_{id}_{inputname}">
                <span class="l{inputname}"></span> <span class="sv{inputname}"></span>
                <a style="display: none;" onclick="return false;" class="vh{inputname} help-icon-anchor" role="button"
                    tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".h{inputname}"
                    data-placement="top">
                    <span class="glyphicon glyphicon-info-sign help-icon"></span>
                </a>
                <a style="display: none;" onclick="return false;" class="vs{inputname} help-icon-anchor" role="button"
                    tabindex="0">
                    <span class="glyphicon glyphicon-volume-up"></span>
                </a>
            </label>
        </div>
        <div class="col-sm-4">
            <div class="validator-container">
                <div class="slider-control slider-{inputname}" data-slider-type="nouislider"></div>
                <input name="{inputname}" type="text" _id="katapp_{id}_{inputname}" class="form-control {inputname}"
                    style="display: none" />
                <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
            </div>
        </div>

        <div class="h{inputname}Title" style="display: none;"></div>
        <div class="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>
  


<!--
lawApp.controller('RKSSharkFinController', function($scope, $http, $timeout, sharkfinService) {
    
    //get rid of all this when IRP is opened as a modal KatApp
    $scope.prepareIRP = function(options) {
        var irpOptions = {
            IRPUrl: "https://www.conduentapplications.com/decisiontools/irp/default.aspx",
            ProcessInputs: function(selector) {
                var jsondata = {
                    iAge: BTR.RBLe.Service.CalculationResults.GetValue("variable", "iCurrentAge", "value") * 1,
                    iSalScale: $(".iSalaryIncrease").val(),
                    iSalary: $(".iSalary").val(),
                    iRetAge: $(".iRetAge").val(),
                    iReplaceRatio: $(".iReplaceRatio").val(),
                    iRetirementSavingsPct: $(".iPersonalContrib").val()
                };
                return jsondata;
            },
            ProcessResults: function(irpResults) {}
        };
        BTR.RBLe.IRP.Launch(irpOptions);
    };

    $scope.saveAssumptions = function() {
        $scope.saveError = false;
        $scope.saveSuccessError = false;
        if ($(".ModelerValidationTable").is(':visible') || $(".ajaxloader").is(':visible')) {
            $scope.saveError = true;
            $timeout(function() {
                $scope.saveError = false;
            }, 3000);
        } else {
            var currentInputs = BTR.RBLe.Utilities.InputsToJSON(BTR.RBLe.Service.Options.InputSelector)
            void 0;
            sharkfinService.callSharkfinSaveData(currentInputs, function(data, status) {
                if (!data.hasError) {
                    if (data.payload.returnCode != 0) {
                        $scope.saveError = true;
                    } else {
                        $scope.saveSuccessError = true;
                        $timeout(function() {
                            $scope.saveSuccessError = false;
                        }, 3000);
                    }
                }
            });
        }
        ;
    }
    $scope.bindUIEvents = function() {

        //why are skip and recalc both used
        $(":input.skipRBLe, :input.showRecalc").bind("change.reCalc", function() {
            $scope.showRecalc();
        });
        $("input.skipRBLe, input.showRecalc").prev(".slider-control").each(function(index) {
            var slider = $(this)[0];
            slider.noUiSlider.on('set.reCalc', function() {
                $scope.showRecalc();
            });
        });

        //goes away with modal irp
        $("a.changeLifestyle").bind("click", function() {
            $scope.prepareIRP();
        });
        $(window).focus(function() {
            BTR.RBLe.IRP.PopulateResults();
        });

    }
    $scope.initSharkfinApp = function() {
        var rbleOptions = {
            ToolTips: true //continue to use?
        };

        //???
        sharkfinService.loadSharkfinToken(function(data) {
            BTR.RBLe.Service.RegisteredToken = data.payload;
            $scope.refreshSharkfin($.extend(true, {}, rbleOptions, {
                Inputs: {
                    iConfigureUI: 1
                }
            }));
        });
    }
    $scope.initSharkfinApp()
});
;

-->

