<rbl-config calcengine="Buck_DEVROI_SE" templates="Standard_Templates"></rbl-config>

<style>
    .kat-app-css div.chart { height: 350px; }
    @media (max-width: 767px) {
        .kat-app-css div.chart { height: 250px; }
    }
</style>

<div class="row ajaxContent">
	<div class="col-md-12">
		<div class="alert alert-info introText" role="alert">
			<div class="row">
				<div class="col-sm-6">
					<p>Performing a DEV will result in saving to your Company’s Healthcare Plan.  Estimate the amount your company could save by entering the number of employees that carry dependents on your Plan.</p>
				</div>
				<div class="col-sm-6 text-right">
					<p>
						For more information contact: <br />
						Kandy K. Plaunt at Kandy.Plaunt@conduent.com in USA<br />
						Sally Donohoe at Sally.Donohoe@conduent.com in UK <br />
					</p>
				</div>
			</div>
		</div>
	</div>

    <div class="col-md-4">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="col-xs-12 active"><a href="#tabAssumptions" role="tab" data-toggle="tab" class="text-center">Assumptions</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active match-height" id="tabAssumptions">
                <div class="row">
                    <div class="col-md-12">
                        <div rbl-tid="input-textbox" data-inputname="iEmployeesCovered" data-label="Number of Employees Covered"></div>
                        <div rbl-tid="input-checkbox" data-inputname="iOverride" data-label="Override default counts and costs?"></div>
                        
                        <div rbl-tid="input-textbox" data-inputname="iNumberDependents" data-displayonly="true" data-label="Number of Dependents" data-value="17,000"></div>
                        <div rbl-tid="input-slider" data-inputname="iSpouseDependents" data-label="Spouse"></div>
                        <div rbl-tid="input-slider" data-inputname="iChildDependents" data-label="Child"></div>
                        
                        <div rbl-tid="input-textbox" data-inputname="iAnnualCosts" data-displayonly="true" data-label="Annual Insurance Cost" data-value="$190,000,000"></div>
                        <div rbl-tid="input-slider" data-inputname="iEmployeeCost" data-label="Employee"></div>
                        <div rbl-tid="input-slider" data-inputname="iSpouseCost" data-label="Spouse"></div>
                        <div rbl-tid="input-slider" data-inputname="iChildCost" data-label="Child"></div>
                        <div rbl-tid="input-slider" data-inputname="iTurnoverRate" data-label="Turnover Rate"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="col-xs-12 active"><a href="#tabResults" role="tab" data-toggle="tab" class="text-center">Results</a></li>
        </ul>
        <div class="tab-content">
			<div role="tabpanel" class="tab-pane fade in active match-height" id="tabResults">
				<div class="row">
					<div class="col-md-6 text-center">
						<h4 class="EligibilityChartTitle">Proof of Eligibility <a role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".hEligibilityChart" data-placement="auto"><span class="glyphicon glyphicon-info-sign help-icon"></span></a></h4>
						<div class="hEligibilityChartTitle" style="display: none;"></div>
						<div class="hEligibilityChart" style="display: none;">EligibilityChart Help</div>
						<div class="EligibilityChartExpected">
							<p><u>Expected Annual Cost Avoidance</u><br /><b style="color: #4040ad">$1,300,000 to $1,900,000</b></p>
                        </div>
                        <div rbl-tid="chart-highcharts" rbl-chartdata="EligibilityChart"></div>
					</div>
					<div class="col-md-6 text-center">
						<h4 class="MaintenanceChartTitle">Annual Maintenance <a role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".hMaintenanceChart" data-placement="auto"><span class="glyphicon glyphicon-info-sign help-icon"></span></a></h4>
						<div class="hMaintenanceChartTitle" style="display: none;"></div>
						<div class="hMaintenanceChart" style="display: none;">MaintenanceChart Help</div>
						<div class="MaintenanceChartExpected">
							<p><u>Expected Annual Savings</u><br /><b style="color: #4040ad">$200,000 to $300,000</b></p>
						</div>
                        <div rbl-tid="chart-highcharts" rbl-chartdata="MaintenanceChart"></div>
					</div>
					<div class="col-md-12">
						<ul class="footnotes">
							<li>Savings represent amounts net of cost of performing DEV services.</li>
							<li>Other cost saving services are available besides Proof of Eligibility and Annual Maintenance.</li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </div>
	<div class="col-md-12">
		<div class="alert alert-warning footerText" role="alert">This exhibit is for illustrative purposes only to demonstrate the potential value of this service utilizing the number of ineligible members based on our clients results. This is not a guaranteed, as the number of ineligible members currently covered in any particular plan can only be determined by completion of a dependent eligibility verification under that plan's specific requirements.</div>
	</div>
    <div class="ajaxloader"></div>
</div>            

<div class="row">
    <div class="col-xs-12">
        <div rbl-tid="validation-summary"></div>
    </div>
</div>

<script>
    (function() {
        const view = $("{thisView}");

        if ( view.data("debugger" ) == true ) {
            debugger;
        }

        if ( $.fn.matchHeight !== undefined ) {
            $(".match-height", view).matchHeight({ property: 'height' });
            $.fn.matchHeight._maintainScroll = true;

            view.on( "onCalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
                // Doesn't look like I can only call 'update' to match height items within my view, so this will update
                // all and any match heights applied on page, but my bindings were set scoped to my view, so it should
                // not have adverse affects.  The project page mentioned that match heights can be achieved in modern
                // browsers by using CSS Flexbox and CSS Grid instead.  So could look at that.
                $.fn.matchHeight._update();
            });
        }
    })();
    //# sourceURL=DevROI.kaml
</script>
