<rbl-config calcengine="Buck_DecisionSupportLI_SE" templates="Standard_Templates"></rbl-config>

<style>
.kat-app-css .row.pull-bottom > div > div {
  float: none;
  vertical-align: bottom;
  display: inline-block;
}	
</style>

<div class="page-header"><h1>Initial Inputs</h1></div>
<div class="row">
	<div class="col-sm-12">
		<div class="alert alert-warning" role="alert">
			<p><b>We need a few pieces of information to start your analysis. You will be able to change these inputs, along with additional inputs to reflect your situation, once you enter the tool.</b></p>
		</div>
	</div>
</div>

<div class="hidden">
	<input name="iInitialInputs" class="iInitialInputs" value="1"/>
</div>

<div class="ajaxContent">
    <div class="row">
		<div rbl-tid="input-dropdown" data-css="col-sm-4" data-inputname="iFamilyStatus"></div>
		<div rbl-tid="input-slider" data-css="col-sm-4 skipRBLe" data-inputname="iSpouseAge"></div>
		<div rbl-tid="input-slider" data-css="col-sm-3 skipRBLe" data-inputname="iYoungestChildAge"></div>
    </div>
    <div class="row pull-bottom">
		<div class="col-sm-4"><div rbl-tid="input-textbox" data-css="skipRBLe" data-inputname="iAnnualIncomeReplacement" data-prefix="$"></div></div>
		<div class="col-sm-4"><div rbl-tid="input-textbox" data-css="skipRBLe" data-inputname="iCurrentLifeInsurance" data-prefix="$"></div></div>
		<div class="col-sm-3"><div rbl-tid="input-textbox" data-css="skipRBLe" data-inputname="iCurrentInvestments" data-prefix="$"></div></div>
    </div>
	<div class="ajaxloader"></div>
</div>

<div class="row">
	<div class="col-xs-12 margin-bottom-md">
		<div><a class="lnkContinue btn btn-primary">Continue</a></div>
	</div>
    <div class="col-xs-12">
        <div rbl-tid="validation-summary"></div>
    </div>
</div>

<script>
	(function() {
		const view = $("{thisView}");

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

		view.on( "onInitialized.RBLe", function( event, application ) {
			$(".lnkContinue", view).click(function() {
				$(".iInitialInputs", view).trigger("change");
			});
		}).on( "onCalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
			if ( calculationResults[ "errors"] === undefined && application.calculationInputs.iInputTrigger === "iInitialInputs" ) {
				application.element.KatApp({ 
					view: "DST:Life",
					defaultInputs: application.calculationInputs
				});
			}
		});
	})();
	//# sourceURL=LifeInputs.kaml
</script>
