<rbl-config calcengine="Buck_DecisionSupportIRP_SE" templates="Standard_Templates,Input_TemplatesBS4"></rbl-config>

<style>
     div.chart { height: 350px; }
    @media (max-width: 767px) {
        .irp-modal div.chart { height: 250px; }
    }
    .thisClass .ws-info {
        padding-right: 5px;
        text-decoration: none;
        outline: none;
    }
    .thisClass a.ws-info:focus {
        border: 0;
        outline: none;
    }
	.thisClass .irp-buttons button {
		width: 200px;
	}
	/*
	.thisClass .wsiAnnualFuturePayIncreaseRate, .thisClass .wsiMedicalCostInflation {
		display: none;
	}
	*/
	.thisClass .noUi-handle div {display: none;}
</style>

<div class="d-none">
    <input name="iInputsFromModeler" class="iInputsFromModeler" value="">
	<input name="iCPI" class="iCPI" value="">
	<input name="iReplaceRatio" class="iReplaceRatio" value="">
</div>

<div class="row ajaxContent">
	<div class="col-md-4">
		<div class="card mt-0">
			<div class="card-header"><h4 class="card-title">Assumptions</h4></div>
			<div class="card-body">
				<div class="alert alert-warning" role="alert">
					<p>Please enter your personal information below.</p>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<label for="" class="control-label">Assumptions to View</label>
								<a class="vhassumptionType" role="button" tabindex="0" data-toggle="popover" data-trigger="click" data-content-selector=".hassumptionType_{id}" data-placement="top">
									<span class="glyphicon glyphicon-info-sign help-icon"></span>
								</a>
								<div class="d-none hassumptionType_{id}">Use the dropdown to toggle between your Data/Assumptions and your Changes in Finances.</div>
								<select class="form-control bootstrap-select notRBLe skipRBLe assumptionType_{id}">
									<option selected="selected" value=".tabDataAssumptions_{id}">Data / Assumptions</option>
									<option value=".tabFutureFinancial_{id}">Changes in Finances</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="tabAssumption_{id} tabDataAssumptions_{id}">
					<div class="row">
						<div rbl-tid="input-textbox" class="col-sm-12" data-inputname="iAnnualPay" data-prefix="$"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iCurrentAge"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iRetirementAge"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iCurrentExcessIncome"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iAnnualFuturePayIncreaseRate"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iMedicalCostInflation"></div>
					</div>
				</div>
				<div class="tabAssumption_{id} tabFutureFinancial_{id}" style="display: none;">
					<div class="row">
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iRetirementSavingsPct"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iMonthlyFoodExpenses"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iMonthlyHousingPayments"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iAnnualHealthCareExpenses"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iMonthlyTransportationExpenses"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iAnnualCollegeSavingsPayments"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iMonthlyWorkExpenses"></div>
						<div rbl-tid="input-slider" class="col-sm-12" data-inputname="iExceptionalUnpredictableExpenses"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-8">
		<div class="card mt-0">
			<div class="card-header"><h4 class="card-title">Results</h4></div>
			<div class="card-body">
				<div class="IRPResults">
					<p><a class="vhiLearnMore" role="button" tabindex="0" data-toggle="modal" data-target=".learnMoreModal">Learn more about the IRP Calculation.</a></p>
					<div class="row">
						<div class="col-md-6">
							<div class="text-center">
								<div rbl-tid="chart-highcharts" rbl-chartdata="IRPChart"></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="alert alert-success" role="alert"><h2 class="irpHeading"></h2></div>
							<div rbl-tid="result-table" rbl-tablename="summary-table"></div>
						</div>
						<div class="col-md-12">
							<div class="alert alert-warning" role="alert"><p class="irpFootnote">* Initially takes into account a decrease in expenses at retirement due to no payroll taxes and no savings plan contributions</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ajaxloader"></div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div rbl-tid="validation-summary"></div>
    </div>
</div>

<div class="RBLe skipRBLe modal fade modal-worksheet" tabindex="-1" role="dialog" id="iAnnualFuturePayIncreaseRate-worksheet" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header"><h4 class="modal-title">Advanced Annual Future Pay Increase Rates</h4></div>
			<div class="modal-body">
				<div class="alert alert-warning d-none validation-summary"></div>
				<div class="row">
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseYear1" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseRate1" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseYear2" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseRate2" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseYear3" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseRate3" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseYear4" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseRate4" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseYear5" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iPayIncreaseRate5" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-checkbox" data-inputname="iAnnualFuturePayIncreaseRate_advanced" class="col-sm-12"></div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="skipRBLe modal fade modelingDefaultsModal" tabindex="-1" role="dialog" data-backdrop="static">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">IRP Calculator</h4>
			</div>
			<div class="modal-body">
				<p>IRP Calculator inputs updated with values from Modeling Tool.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
  
<div class="skipRBLe modal fade modal-worksheet" tabindex="-1" role="dialog" id="iMedicalCostInflation-worksheet" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header"><h4 class="modal-title">Advanced Health Care Cost Inflation Rates</h4></div>
			<div class="modal-body">
				<div class="alert alert-warning hide validation-summary"></div>
				<div class="row">
					<div rbl-tid="input-textbox" data-inputname="iMedCostYear1" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostRate1" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostYear2" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostRate2" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostYear3" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostRate3" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostYear4" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostRate4" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostYear5" class="col-sm-6" data-label="Year"></div>
					<div rbl-tid="input-textbox" data-inputname="iMedCostRate5" class="col-sm-6" data-label="Rate" data-suffix="%"></div>
					<div rbl-tid="input-checkbox" data-inputname="iMedicalCostInflation_advanced" class="col-sm-12"></div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade learnMoreModal" tabindex="-1" role="dialog" data-backdrop="static">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title hiLearnMoreTitle">Income Replacement Percentage (IRP) Calculator</h4>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body hiLearnMore">
				<p>This tool can help you estimate your IRP. The following will help you understand the tool as you navigate through it.</p>
				<p><b>When entering the tool be aware:</b></p>
				<ul>
					<li>It initially captures some data/variables from your current retirement modeling session.</li>
					<li>The IRP will already have been adjusted downwards from 100% to take into account known expenses that you will not have in retirement, namely:</li>
					<ul>
						<li>Social Security payroll taxes</li>
						<li>Your retirement savings contributions (we assume you will be saving at the current rate that appears in the modeler up until you retire)</li>
					</ul>
					<li>The 80% default used in the retirement modeler is a &quot;rule of thumb&quot; average. This tool will help you develop your own personal IRP.</li>
				</ul>
				<br/>
				<p><b>For each variable read the help (?) to understand what it means and how it may affect your outcome; adjust each one according to your expectations of how your spending will change once you retire.</b></p>
				<p><b>Other notes about the calculations:</b></p>
				<ul>
					<li><b>Federal, State, and Local Taxes:</b> Federal and State Income taxes are dependent on what you actually have as income at retirement and the tax code at that time. This estimator assumes your tax bracket remains the same, the tax code remains the same, and your taxes the same percentage of pay now as when you retire.</li>
					<li><b>Payroll Taxes:</b> You will no longer have to pay FICA taxes once you are retired unless you have some form of earned income. This payroll tax reduction is taken into account in this estimator.</li>
					<li><b>Inflation:</b> Inflation is assumed to be equal to the lesser of 2 percent or the Pay increase rate.</li>
				</ul>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
	(function() {
		const view = $("{thisView}");

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

		view.on( "onInitialized.RBLe", function( event, application ) {
			let ws = $("<a class='ws-info wsiAnnualFuturePayIncreaseRate' role='button' tabindex='0' title='Click for Advanced Assumptions Worksheet' href='#' data-toggle='modal' data-target='#iAnnualFuturePayIncreaseRate-worksheet'><span class='glyphicons glyphicons-list-alt'></span></a>");
			ws.insertBefore($("[rbl-value=liAnnualFuturePayIncreaseRate]", view));
			ws = $("<a class='ws-info wsiMedicalCostInflation' role='button' tabindex='0' title='Click for Advanced Assumptions Worksheet' href='#' data-toggle='modal' data-target='#iMedicalCostInflation-worksheet'><span class='glyphicons glyphicons-list-alt'></span></a>");
			ws.insertBefore($("[rbl-value=liMedicalCostInflation]", view));

			$(".assumptionType_{id}", view).on('change', function () {
				var nav = $(this).val();
				$(".tabAssumption_{id}:not(" + nav + ")", view).hide();
				$(nav).show();
				if ( $.fn.matchHeight !== undefined ) {
					$.fn.matchHeight._update();
				}
			}).trigger("change");

			// Since IRP KatApp is being shown in a 'modal/blocker' with position of absolute, 
			// I need to set this z-index so that it doesn't appear behind the blocker: 
			$(".learnMoreModal, .modelingDefaultsModal, #iMedicalCostInflation-worksheet, #iAnnualFuturePayIncreaseRate-worksheet", view).on("shown.bs.modal", function() {
				$(".modal-backdrop.fade.in").css("z-index", "-1");
			});

			$("#iAnnualFuturePayIncreaseRate-worksheet", view).on('hidden.bs.modal', function (e) {
				$(".iAnnualFuturePayIncreaseRate", view).trigger("change");
			});

			$("#iMedicalCostInflation-worksheet").on('hidden.bs.modal', function (e) {
				$(".iMedicalCostInflation", view).trigger("change");
			});

			$(".modelingDefaultsModal", view).on('hidden.bs.modal', function (e) {
				$(".iAnnualPay", view).trigger("change"); // Run calc
			});

            const selectPickerAvailable = typeof $.fn.selectpicker === "function";

            if ( selectPickerAvailable ) {
				$(".assumptionType_{id}", view).selectpicker();
            }
			
			if ( $.fn.matchHeight !== undefined ) {
				$(".match-height", view).matchHeight({ property: 'height' });
				$.fn.matchHeight._maintainScroll = true;
			}

			view.on( "onCalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
				const irpValue = $(".irpValue", view).html() || "0";
				application.calculationInputs["iReplaceRatio"] = Number(irpValue.replace(" %", "").replace("%", "")) / 100;
				if ( $.fn.matchHeight !== undefined ) {
					// Doesn't look like I can only call 'update' to match height items within my view, so this will update
					// all and any match heights applied on page, but my bindings were set scoped to my view, so it should
					// not have adverse affects.  The project page mentioned that match heights can be achieved in modern
					// browsers by using CSS Flexbox and CSS Grid instead.  So could look at that.
					$.fn.matchHeight._update();
				}
			});
		});
	})();
	//# sourceURL=IRP.kaml
</script>
