<rbl-config calcengine="Conduent_ABC_DBC_SE" templates="Standard_Templates,Input_TemplatesBS4"
    precalcs="Conduent_ABC_DBCalc_SE,Conduent_ABC_Sharkfin_SE|RBLInput|RBLResultDB">
</rbl-config>

<script>
  (function() {
    var view = $("thisClass");

    if ( view.data("debugger" ) === true ) {
      debugger;
    }

    view.on( "onInitialized.RBLe", function( event, application ) {
      setTimeout( function() { $(".floating-arrow").fadeOut() }, 6000);
    });

    view.on( "onCalculation.RBLe", function( event, calculationResults, calcOptions, application ) {
      $(".alertMoreSuggestions")
        .off("click")
        .on("click", function() {
          if ( $(this).html() == "show less") {
            $(this).html("more suggestion(s)");
          }          
          else {
            $(this).html("show less");
          }
        });

      $("a", view).not(".anchorhook").on('click', function(e){
        var href = $(this).attr("href");
        console.log( "href " + $(this).attr("href") );
        if ( href == "#null" || href.includes("#suggestion")) {
          //hander for a elements
          //debugger;
          //e.dispatchEvent();
        }
        else {
          if ( href.includes("channel_DB")) {
            $(".lnkPension")[0].click();
          }
          else if ( href.includes("Benefits_DB") ) {
            $(".pensionStartApp").val(".katapp-sharkfin");$(".lnkPension")[0].click();
          }
          else if ( href.includes("htl_RetOnline") ) {
            $(".pensionStartApp").val(".katapp-retireonline");$(".lnkPension")[0].click();
          }
          else if ( href.includes("htl_PensionEstimate") ) {
            $(".pensionStartApp").val(".katapp-pensionestimates");$(".lnkPension")[0].click();
          }
          else if ( href.includes("Benefits_DC") ) {
            $(".pensionStartApp").val(".katapp-tr");$(".lnkPension")[0].click();
          }
          
          $("header")[0].scrollIntoView( { behavior: "smooth"});

          e.preventDefault();
          return false;
        }
      }).addClass("anchorhook");

      window.dispatchEvent(new Event('resize'));    
    });

  })();
  //# sourceURL=nexgen.home.kaml
</script>


<style>
	.thisClass span.highcharts-title {
		font-family: inherit !important;
	}
	.thisClass .table > tbody > tr.total > td {
  	text-align: right;
	}
</style>

<div class="d-none skipRBLe">
  <input name="{id}:iAgeCommStart" type="text" id="katapp_{id}_iAgeCommStart" class="iAgeCommStart" val="1"/>
  <input name="{id}:iAlertType" type="text" id="katapp_{id}_iAlertType" class="iAlertType" val="home"></input>
</div>

<!-- ============================================================================================================= -->
<!--                                   				START - BODY CONENT																									 -->
<!-- ============================================================================================================= -->

<!-- ============================================================================================================= -->
<!--                                   				START - EMERGENCY ALERT MESSAGES																		 -->
<!-- ============================================================================================================= -->
<!--<section id="emergencyAlert" class="emergencyAlert">
  <div class="alert alert-black">
    <strong>COVID!</strong> Service center is experiencing high call volume. <a href="#null" data-toggle="modal" data-target="#modal-Emergency" class="btn btn-black alertMessage">Learn More</a>
  </div>
</section>-->
<!-- ============================================================================================================= -->
<!--                                   				END - EMERGENCY MESSAGES																						 -->
<!-- ============================================================================================================= -->









<!-- ============================================================================================================= -->
<!--                                   				START - HERO																												 -->
<!-- ============================================================================================================= -->
<section id="hero" class="hero heroDB hideme">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-md-12">
        <div class="hero-content text-center">
          <h1>Learn about your pension</h1>
					<h3>Answers to all your questions</h3>
					<a class="btn btn-primary btn-lg heroLink" data-toggle="modal" data-target="#kat-modal-DB" href="#null">More Info</a>
        </div>
      </div>

    </div>	
  </div>
  <div class="down-arrow floating-arrow"><span class="glyphicons glyphicons-mouse-scroll"></span></div>
</section>
<!-- ============================================================================================================= -->
<!--                                   				END - HERO																													 -->
<!-- ============================================================================================================= -->



<style>
.alertMoreMenu{width: 95%;height:98%;background-color:#fff;position:absolute;z-index:1;display: none;}
	.alertMenuRemove {
		font-size: 18px;
	}
.alertMoreMenu .card-body {
	margin: 0;
  position: relative;
  top: 50%;
  left: 40%;
	font-size: 18px;
}
</style>



	
	


<!-- ============================================================================================================= -->
<!--                                   				START - ALERT CENTER																								 -->
<!-- ============================================================================================================= -->   
<section id="alertCenter" class="alertCenter section-padding scroll-indicator hideme" data-scroll-indicator-title="Alert Center">

	<h2 class="title">Alert Center <a href="ActionCenter.html" class="smallTxt">view all</a></h2>
	
	
<div id="swipe" class="container">	
	
	
<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
	<div class="swiper-wrapper" rbl-source="DBAlerts">
		<!-- Slides -->
		<div rbl-tid="inline" class="swiper-slide" style="width: 341.429px; margin-right: 10px; padding-right: 0px">
			<div class="card h-100">
				<div class="row no-gutters">
					<div class="col-2">
						<img src="resources/images/{image}" class="card-img" alt="{type}"><div class="text-center"><small></small></div>
					</div>
					<div class="col-10">
						<div class="card-body">
							<h5 class="card-title">{title} </h5>
							<p class="card-text card-content">{message}</p>
<!--          Commented out to allow link in message
              <a href="#null" class="cardHover stretched-link" aria-expanded="false"></a>
-->
						</div>
					</div>
				</div>
			</div>
		</div>

    <!--
      <div class="swiper-slide">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-2">
              <img src="resources/images/Icon_Suggestion.png" class="card-img" alt="Suggestion"><div class="text-center"><small></small></div>
            </div>
            <div class="col-10">
              <div class="card-body">
                <h5 class="card-title">Increase your pension amount </h5>
                <p class="card-text card-content">You get an additional Company subsidy if you work till age 65.</p>
                <a href="#null" class="cardHover stretched-link" aria-expanded="false"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
		
        
      <div class="swiper-slide">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-2">
              <img src="resources/images/Icon_Suggestion.png" class="card-img" alt="Suggestion"><div class="text-center"><small></small></div>
            </div>
            <div class="col-10">
              <div class="card-body">
                <h5 class="card-title">How much is your pension worth? </h5>
                <p class="card-text card-content">Now that you turned 50, try the Pension Calculator to estimate at key retirement dates.</p>
                <a href="#null" class="cardHover stretched-link" aria-expanded="false"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

		
      <div class="swiper-slide">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-2">
              <img src="resources/images/Icon_Docs.png" class="card-img" alt="Message"><div class="text-center"><small></small></div>
            </div>
            <div class="col-10">
              <div class="card-body">
                <h5 class="card-title">Retirement Packet </h5>
                <p class="card-text card-content">Mailed to your home address on Nov 6, 2020.</p>
                <a href="#null" class="cardHover stretched-link"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="swiper-slide">
        <div class="card">
          <div class="row no-gutters">
            <div class="col-2">
              <img src="resources/images/Icon_Actions.png" class="card-img" alt="Action"><div class="text-center"><small></small></div>
            </div>
            <div class="col-10">
              <div class="card-body">
                <h5 class="card-title">Form Due</h5>
                <p class="card-text card-content">You must sign and return your Pension Election Form by Dec 31, 2020.</p>
                <a href="#null" class="cardHover stretched-link" aria-expanded="false"></a>
              </div>
            </div>
          </div>
        </div>
      </div>      
    -->
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
</div>


	
	</div>
</section>
<!-- ============================================================================================================= -->
<!--                                   				END - ALERT CENTER																									 -->
<!-- ============================================================================================================= -->









<!-- ============================================================================================================= -->
<!--                                   				START - DASHBOARD																										 -->
<!-- ============================================================================================================= -->
<section id="dashboard" class="dashboard section-padding scroll-indicator" data-scroll-indicator-title="Dashboard">

<h2 class="title hideme">Dashboard <a href="#null"><span class="glyphicons glyphicons-cogwheel"></span></a></h2>

<div class="container-fluid">
	
<div class="row widgets m-0">
	

<!-- ================================================================  START Health & Insurance   ======= -->
<div class="col-12 col-md-6 col-lg-4 hideme">

  <div class="panel panel-default panelBenefits">
    <div class="panel-heading benefits">
      <h4 class="panel-title">Pension</h4>
      
      <div class="dropdown">
        <a id="showMorePension" href="#null" class="showMore boldTxt" data-target="#" data-toggle="dropdown" aria-expanded="false"><span title="More" class="btn-plus options">+</span></a>
        
        <ul class="dropdown-menu showMoreMenu" aria-labelledby="showMorePension">
          <li><a href="channel_DB.html">More details <span class="glyphicons glyphicons-chevron-right"></span></a></li>
          <li><a href="#null" class="control-CashBalance">Cash Balance <span class="glyphicons glyphicons-check"></span></a></li>
          <li><a href="#null">Today's Estimate <span class="glyphicons glyphicons-check"></span></a></li>
          <li><a href="#null">Earliest Estimate<span class="glyphicons glyphicons-unchecked"></span></a></li>
          <li><a href="#null">Normal Estimate<span class="glyphicons glyphicons-unchecked"></span></a></li>
          <li><a href="#null">Alerts <span class="glyphicons glyphicons-check"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="panel-body" rbl-source="DBDashboardPension">
      <div rbl-tid="inline">
        <div class="title {show-title}">{title}</div>
        <div class="row indent-1">
          <div class="col-6 ">{label}</div>
          <div class="col-6 boldText text-right">{value}</div>
        </div>
        <span class="{show-divider}"><hr></span>
      </div>
    </div>
    <!-- <div class="hrDivider"></div> -->

    <br>
    <div id="alertMoreSuggestion01" class="row {more-shade}" rbl-source="DBAlerts.filter-sug.1">
      <div rbl-tid="inline">
        <div class="alert alert-notify">
          <div class="alertTitle"><img src="resources/images/Icon_Suggestion.png" alt="Suggestion"/> SUGGESTION 
            <span class="">
              <ul class="dropdown-menu showActions" aria-labelledby="showMoreSavings">
                <li><a href="#null">Remind<br/>Later</a></li>
                <li><a href="#null">Delete</a></li>
              </ul>
            </span>
          </div>
          <a href="#null" class="alertActions">{message}</a>
          <a href="#suggestion01" class="alertMore alertMoreSuggestions collapsed {more-text}" data-toggle="collapse" aria-expanded="false">more suggestion(s)</a>
        </div>
      </div>
    </div>
    <div id="suggestion01" class="row collapse p-0 m-0" rbl-source="DBAlerts.filter-sug.2">
      <div rbl-tid="inline">
        <div class="alert alert-notify">
          <div class="alertTitle"><img src="resources/images/Icon_Suggestion.png" alt="Suggestion"/> SUGGESTION</div>
          <a href="#null" class="alertActions">{message}</a>
        </div>  
      </div>
    </div>
  </div>
</div>

<!-- ================================================================  END Health & Insurance   ======= -->
	
<!-- ================================================================   START Retirement Planning   ======= -->
<div class="col-12 col-md-6 col-lg-4 hideme">

<div class="panel panel-default panelBenefits">
	<div class="panel-heading benefits">
    <h4 class="panel-title">Retirement Planning</h4>
    
    <div class="dropdown">
      <a id="showMoreRetire" href="#null" class="showMore boldTxt" data-target="#" data-toggle="dropdown" aria-expanded="false"><span id="plusButton" title="More" class="btn-plus options">+</span></a>
      <ul class="dropdown-menu showMoreMenu" aria-labelledby="showMoreRetire">
        <li><a href="Benefits_DB.html">More details <span class="glyphicons glyphicons-chevron-right"></span></a></li>
        <li><a href="#null">Projected Balance <span class="glyphicons glyphicons-unchecked"></span></a></li>
        <li><a href="#null">Retirement Likelihood <span class="glyphicons glyphicons-check"></span></a></li>
        <li><a href="#null">Alerts <span class="glyphicons glyphicons-check"></span></a></li>
      </ul>
    </div>
    
  </div>
	
  <div class="panel-body">
    <div class="row m-0 card-group">
      <div class="col-12 col-md-6 p-0 dashemphasis card">
        You are <span class="boldText" style="font-size: 150%" rbl-value="probReachGoal"></span> likely to have funds that cover your retirement goals. 
      </div>
      <div class="col-12 col-md-6 p-0">
      <div class="alert alert-notify sideside">
        <div class="alertTitle"><img src="resources/images/Icon_Suggestion.png" alt=""/> SUGGESTION</div>
        <a class="alertActions" href="#null" rbl-value="suggestions"></a>
      </div>
      </div>
    </div>
  </div>
	
</div>

  <div class="panel panel-default panelBenefits">
    <div class="panel-heading benefits">
      <h4 class="panel-title">Savings</h4>

      <div class="dropdown">
        <a id="showMoreSavings" href="#null" class="showMore boldTxt" data-target="#" data-toggle="dropdown" aria-expanded="false"><span title="More" class="btn-plus options">+</span></a>

        <ul class="dropdown-menu showMoreMenu" aria-labelledby="showMoreSavings">
          <li><a href="#null">401(k) site <span class="glyphicons glyphicons-chevron-right"></span></a></li>
        </ul>
      </div>
      
    </div>
    <div class="panel-body">			
    <div class="row benSpacing">
      <div class="col-12"><div class="typeTitle">401(k) Plan</div>
        <div class="text-right boldText planAmt"><span class="balances" rbl-value="bal-401k"></span></div>
<!--
        <hr class="dashboardHR">
        <div class="typeTitle">Non-Qualified Plan</div>
        <div class="text-right boldText planAmt"><span class="balances balanceNonQual">$19,256.54</span></div>
-->
    </div>
    
    </div>
    </div>
  </div>

</div>
<!-- ================================================================   END Retirement Planning   ======= -->
	
	
<!-- ================================================================   START Total Rewards   ======= -->	
<div class="col-12 col-md-6 col-lg-4 hideme">

  <div class="panel panel-default panelBenefits">
    <div class="panel-heading benefits">
      <h4 class="panel-title">Total Rewards</h4>

      <div class="dropdown">
        <a id="showMoreSavings" href="#null" class="showMore boldTxt" data-target="#" data-toggle="dropdown" aria-expanded="false"><span title="More" class="btn-plus options">+</span></a>

        <ul class="dropdown-menu showMoreMenu" aria-labelledby="showMoreSavings">
          <li><a href="Benefits_DC.html">More details <span class="glyphicons glyphicons-chevron-right"></span></a></li>
          <li><a href="#null">Amounts<span class="glyphicons glyphicons-check"></span></a></li>
        <li><a href="#null">Alerts <span class="glyphicons glyphicons-unchecked"></span></a></li>
        </ul>
      </div>
      
    </div>
    <div class="panel-body">			
    <div class="row benSpacing">
      <div class=" col-6 pl-0 pr-0 text-center" rbl-tid="chart-highcharts" rbl-chartdata="CompensationChart" rbl-chartoptions="Pie"></div>
      <div class="col-6"><div class="typeTitle" rbl-value="compensation"><span class="chartColor ColorChartComp"></span></div>
      <div class="text-right boldText"><span class="balances" rbl-value="compensationValue"></span></div>
      <div class="typeTitle" rbl-value="health"><span class="chartColor ColorChartRet"></span></div>
      <div class="text-right boldText planAmt"><span class="balances" rbl-value="healthValue"></span></div>
      <div class="typeTitle" rbl-value="retirement"><span class="chartColor ColorChartHealth"></span></div>
      <div class="text-right boldText planAmt"><span class="balances" rbl-value="retirementValue"></span></div>
      <div class="typeTitle" rbl-value="others"><span class="chartColor ColorChartOther"></span></div>
      <div class="text-right boldText planAmt"><span class="balances" rbl-value="othersValue"></span></div> 
      <hr class="dashboardHR">
      <div class="typeTitle boldText">Total</div>
      <div class="text-right boldText planAmt"><span class="balances" rbl-value="totalValue"></span></div> 
    </div>
    
    </div>
    </div>
  </div>
  
</div>
<!-- ================================================================   END Total Rewards   ======= -->

</div> <!-- end row -->
</div> <!-- end container-fluid -->
</section>
<!-- ============================================================================================================= -->
<!--                                   				END - DASHBOARD																											 -->
<!-- ============================================================================================================= -->










<!-- ============================================================================================================= -->
<!--                                   				START - NEWS & ADVERTS																							 -->
<!-- ============================================================================================================= --> 
<section id="NewsAdverts" class="intro newsAdverts section-padding scroll-indicator hideme" data-scroll-indicator-title="News & Adverts">
	
<h2 class="title">News</h2>
	
<div class="container-fluid">  
	
    <!-- ==========================   START: News Slider   ========================== -->                                        
<div id="slider">                
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
 
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
    
    <div class="carousel-item active">
    	<div class="img col-12 col-md-4"><img src="resources/images/rotatingAd_Finance.png" alt="Finance"></div>
    <div class="carousel-caption col-12 col-md-8">
      <h2>Retirement and Financial Advice</h2>
       <p class="author">Everyone deserves clear financial advice and guidance.... <a href="#null">Learn more</a></p> 
    </div>
    </div>
		
		<div class="carousel-item">
      <div class="img col-12 col-md-4"><img src="resources/images/rotatingAd_Covid.png" alt="Covid"></div>
      <div class="carousel-caption col-12 col-md-8">
        <h2>Getting help during the COVID-19 outbreak</h2>
        <div class="author">We want to be sure you get the help you need during this difficult time. We encourage you to use this portal to transact and get answers regarding your account. If you call the service center, you may experience high wait times. We appreciate your patience.</div>
       </div>
    </div>
		
    
		
</div> <!-- End carousel-inner -->

<!-- Indicators -->
	<ol class="carousel-indicators mt-4">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <button id="pauseButton" type="button" class="btn btn-default btn-xs carouselbutton">
      <span class="glyphicons glyphicons-pause"></span>
  </button>
	</ol>

  <!--<button id="pauseButton" type="button" class="btn btn-default btn-xs carausalbutton align-self-center">
      <span class="glyphicons glyphicons-pause"></span>
  </button>-->
	
 </div>
 </div>

	</div>
</section>
<!-- ============================================================================================================= -->
<!--                                   				END - NEWS & ADVERTS																								 -->
<!-- ============================================================================================================= -->









<!-- ============================================================================================================= -->
<!--                                   				START - CONNECTIONS																									 -->
<!-- ============================================================================================================= --> 
<section id="connections" class="connections section-padding scroll-indicator" data-anchor="connections" data-scroll-indicator-title="Connections">
  <h2 class="title hideme">Connections</h2>
	<div class="container-fluid">
     
     <div class="row connect hideme">
     
       <ul class="video__tabs hideme">  
         <!--<li class="video__tab video__tab--selected"> <a class="video__tab__link" role="link" data-category="All" href="#null"> All </a> </li> --> 
         <li id="memberLink" class="video__tab video__tab--selected"> 
					 <a href="#null" id="member" class="video__tab__link" role="link" data-category="Member"> Member </a> 
				 </li>  
         <li id="recommendedLink" class="video__tab"> 
					 <a href="#null" id="recommended" class="video__tab__link" role="link" data-category="Recommended"> Recommended </a> 
				 </li> 
       </ul>
			 
			 <div class="dropdown">
    <a id="showMoreBalance" href="#null" class="showMore text-bold btn moreLink push" data-target="#" data-toggle="dropdown" aria-expanded="false"><span title="More" class=" options">+</span></a>

    <ul class="dropdown-menu showMoreMenu" aria-labelledby="showMoreBalance">
      <li><a href="#null">Visit Yammer <span class="glyphicons glyphicons-chevron-right"></span></a></li>
    </ul>
  </div>
     
      <div class="grid row m-0 hideme tab-content" id="pills-tabContent">
				
				<div id="spinnerContainer" class="d-flex justify-content-center">
          <div id="spinner" class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
	
        <figure class="effect-zoe BB member">
          <img src="resources/images/Connect_FIRE.jpg" alt="Guy waiting to travel">
          <h2>Retire <span>Early</span></h2>
        <figcaption>
          <p class="description">THE F.I.R.E. MOVEMENT - Financial Independence Retire Early</p>
          <p class="icon-links">23,745 members <button class="btn btn-primary btn-sm" type="button">Connect</button></p>
        </figcaption>			
        </figure>
        
        <figure class="effect-zoe NH member">
          <img src="resources/images/Connect_RService.jpg" alt="Guy waiting to travel">
          <h2>Think, Save, <span>Retire</span></h2>
        <figcaption>
          <p class="description">Tips to save &amp; budget your money.</p>
          <p class="icon-links">23,745 members <button class="btn btn-primary btn-sm" type="button">Connect</button></p>
        </figcaption>			
        </figure>
        
        <figure class="effect-zoe NH member">
          <img src="resources/images/Connect_Council.jpg" alt="Guy waiting to travel">
          <h2>Pension <span>Council</span></h2>
        <figcaption>
          <p class="description">Insights from leading professionals.</p>
          <p class="icon-links">23,745 members <button class="btn btn-primary btn-sm" type="button">Connect</button></p>
        </figcaption>			
        </figure>
			
				
        <figure class="effect-zoe MM recommended">
          <img src="resources/images/Connect_Mixer.jpg" alt="Office Meeting">
          <h2>Retiree <span>Mixer</span></h2>
          <figcaption>	
            <p class="description">Collaborate with others on navigating retirement, tips on budgeting, saving, and investing.</p>
            <p class="icon-links">626 members <button class="btn btn-primary btn-sm" type="button">Join</button></p>
          </figcaption>	
        </figure>

				
      </div>
      
    </div>
    
  </div>  
</section>	
<!-- ============================================================================================================= -->
<!--                                   				END - CONNECTIONS																										 -->
<!-- ============================================================================================================= -->








<!-- ============================================================================================================= -->
<!--                                   				END - BODY CONENT																										 -->
<!-- ============================================================================================================= -->



	
	
	
	
<!-- ============================================================================================================= -->
<!--                                   				START - LOCAL MODALS																								 -->
<!-- ============================================================================================================= -->
<div id="modal-Emergency" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-Emergency" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">EMERGENCY</h4>
        <button type="button" class="close" id="closemodal-Emergency" data-dismiss="modal" aria-label="Close"><span class="glyphicons glyphicons-remove"></span></button>
      </div>
      <div class="modal-body alert-danger">
        <h4>COVID!!!</h4>
				<div>You have extra time to file claims and report certain life events. Additionally former employees and qualified beneficiaries have extra time to enroll in and pay for COBRA. </div>				
			</div><!-- /.modal-body -->
			<div class="modal-footer"> <a class="btn btn-default btn-sm" data-dismiss="modal">Close</a></div>
		</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div id="kat-modal-DB" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="kat-modal-DB" aria-modal="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">All your questions about your pension benefits will be answered here. You will find:</h4>
        <button type="button" class="close" id="closemodal-DB" data-dismiss="modal" aria-label="Close"><span class="glyphicons glyphicons-remove"></span></button>
      </div>
      <div class="modal-body">	
        <div class="row">
          <div class="col-md-8 grayBody" rbl-display="vCashBalance">
            <h4>Cash Balance account features &amp; advantages</h4>
            <p>It's easy to understand: The Plan allows you to watch your account balance grow over time with the addition of credits based on your pay, your service, and the Plan's interest credits.</p>
          </div>
          <div class="col-md-8 grayBody" rbl-display="vRTN vUTC-Frz">
            <h4>Traditional Pension Plan features &amp; advantages</h4>
            <p>Learn about the payment amounts and options, and when you can commence. Annuity payments from these plans can act as bedrock against market fluctuations.</p>
          </div>
          <div class="col-md-4 removePadding"><img class="img-responsive highLight" src="resources/images/SPOT_cashBalance.png" alt="Man checking cellphone"></div>
        </div>
	      <hr>
        <div class="row">
          <div class="col-md-4 removePadding"><img class="img-responsive highLight" src="resources/images/SPOT_suppPlan.png" alt="Tablet with data screen"></div>
            <div class="col-md-8 grayBody">
              <h4>Retirement Planning</h4>
              <p>Pension plan benefits will make up a part of your retirement security. See how those fit in with your other retirement assets and Social Security to help you make a plan to get to your retirement goals.</p>
          </div>
          <div class="col-md-8 grayBody">
            <h4>Total Rewards/Accumulated Wealth</h4>
            <p>Pension plan and savings plan contributions, by your company, make up a substantial portion of your Total Rewards, and in turn, your Accumulated Wealth. See all the elements of your Total Rewards that your company contributes to.</p>
        </div>
        </div>
	      <hr>
        <div class="row">
          <div class="col-md-8 grayBody">
            <h4>What Else? Look for your…</h4>
            <ul>
              <li>Beneficiaries can proactively be chosen for your plans</li>
              <li>Retire Online – If you are ready to retire, we make it easy</li>
              <li>Your “vesting” status (how much of this benefit you own)</li>
              <li>Different forms that you can take your pension in (e.g. You can take a slightly reduced pension and provide your spouse continued payments in case you die before her)</li>
            </ul>
          </div>
          <div class="col-md-4 removePadding"><img class="img-responsive highLight" src="resources/images/bebestimage1.jpg" alt="Man checking laptop"></div>
        </div>
	      <hr>
        <h5>We're highlighting what is important to you!</h5>
        <div class="row">
          <div class="col-md-4 text-center" rbl-display="vRTN vUTC-Frz">
            <img class="img-responsive smallImg" src="resources/images/bebestimage3.jpg">
            <a href="channel_DB.html" class="text-center"><h6>Traditional Plans</h6></a>
          </div>
          <div class="col-md-4 text-center" rbl-display="vCashBalance">
            <img class="img-responsive smallImg" src="resources/images/bebestimage4.jpg">
            <a href="channel_DB.html" class="text-center"><h6>Cash Balance Plans</h6></a>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-responsive smallImg" src="resources/images/bebestimage2.jpg">
            <a href="channel_DB.html" class="text-center"><h6>Beneficiaries</h6></a>
          </div>
        </div>
			</div><!-- /.modal-body -->
			<div class="modal-footer">
				<a class="btn btn-default btn-sm" data-dismiss="modal">Close</a>
			</div>
		</div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>
<!-- ============================================================================================================= -->
<!--                                   				END - LOCAL MODALS																									 -->
<!-- ============================================================================================================= -->
	
	


	
	
	
<!-- ============================================================================================================= -->
<!--                                   				START - LOCAL PAGE SCRIPTS																					 -->
<!-- ============================================================================================================= -->
<script>
easyScrollDots({
  'fixedNav': false,
  'fixedNavId': '',
  'fixedNavUpward': false
});
//ensure header included file loaded first before the containing functions can be use
$(document).ready(function () {

  $('.hero').fadeIn('slow');
  $('#carousel-example-generic').carousel({
    interval:5000,
    pause: "false"
  });
		
	$(".carouselbutton").click(function () {
		if ($(this).attr("id") === "pauseButton") {
		  $('#carousel-example-generic').carousel('pause');
				$(this).attr("id", "playButton");
		  $("span",this).toggleClass("glyphicons-play glyphicons-pause");
		} else {
				  $('#carousel-example-generic').carousel('cycle');
				$(this).attr("id", "pauseButton");
		  $("span",this).toggleClass("glyphicons-pause glyphicons-play");
		}
	});
					
	$('.carousel').carousel({
	  interval: 5000
	})

	var swiper = new Swiper('.swiper-container', {
	  slidesPerView: 1,
	  spaceBetween: 10,
	  // init: false,
	  pagination: {
		el: '.swiper-pagination',
		clickable: true,
	  },
	  breakpoints: {
		'@0.00': {
		  slidesPerView: 1.5,
		  spaceBetween: 10,
		},
		'@0.75': {
		  slidesPerView: 2.5,
		  spaceBetween: 10,
		},
		'@1.00': {
		  slidesPerView: 3.5,
		  spaceBetween: 10,
		},
		'@1.50': {
		  slidesPerView: 3.5,
		  spaceBetween: 10,
		},
	  }
	});

});

$("#member").click(function() {
	$(this).parent().siblings("#recommendedLink").removeClass("video__tab--selected");
	$(this).parent("li.video__tab").addClass("video__tab--selected");
	$(".recommended").fadeOut("slow");
	$("#spinner").delay(300).fadeIn();
	$("#spinner").fadeOut(300);
	$(".member").delay(1000).fadeIn("slow");
});
	
$("#recommended").click(function() {
	$(this).parent().siblings("#memberLink").removeClass("video__tab--selected");
	$(this).parent("li.video__tab").addClass("video__tab--selected");
	$(".member").fadeOut("slow");
	$("#spinner").delay(300).fadeIn();
	$("#spinner").fadeOut(300);
	$(".recommended").delay(1000).fadeIn("slow");
});

$('.openMoreMenuAlert').click(function() {
	$(".alertMoreMenu").fadeIn(300);
});

$('.closeMoreMenuAlert').click(function() {
	$(".alertMoreMenu").fadeOut(300);
});

</script>
<!-- ============================================================================================================= -->
<!--                                   				END - LOCAL PAGE SCRIPTS																						 -->
<!-- ============================================================================================================= -->