<rbl-config calcengine="Conduent_ABC_DBEstimate_SE" precalcs="Conduent_ABC_DBCalc_SE|RBLInput|RBLResult" bootstrap="4" templates="Standard_Templates,Input_TemplatesBS4"></rbl-config>

<!--
    http://oneportal.uxgroup.com/LW60/NexGen/0_Product/channel_DB.html?local=1
-->

<style>
    .thisClass .scenario-header {
        border-bottom: 2px solid var(--colorDB);
        font-weight: bold;
    }
    .thisClass .scenario-header-mobile {
        border-left: 2px solid var(--colorDB);
        padding-left: 5px;
    }

    .thisClass div.slider-scenario {
        font-style: italic;
        color: #525151e0;
        padding-bottom: 10px;
    }

    .thisClass .recalcWrapper, .recalcLogoText {
        display: none;
    }
    .thisClass .recalcWrapper.active {
        display: block;
        background-color: #ffffff;
        opacity: .7;
        z-index: 100;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .thisClass .recalcLogoText.active {
        display: block;
        position: absolute;
        top: 20%;
        left: 32%;
        z-index: 100;
        text-align: center;
    }
    .thisClass .recalcLogoText .glyphicons-refresh {
        color: #000000;
        font-size: 2em;
    }
    .thisClass .recalcText p {
        color: #000000;
        font-weight: bold;
        font-size: .75em;
    }

    .thisClass .input-group.save-estimate .input-group-append .btn {
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }
</style>

<section id="pension-estimates" class="pension-estimates section-padding scroll-indicator" data-scroll-indicator-title="Pension Estimates">
    <h2 class="title">Pension Estimate</h2>
    <div id="rblMarkup" class="rblApplication rblMarkup container mb-5" style="display: none;">
        <div class="row ajaxContent">
            <div class="col-md-6 recalcInputs">
                <div class="card mt-0">
                    <div class="card-header mt-1"><h4 class="card-title">Assumptions</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div rbl-tid="input-checkbox" data-inputcss="rbl-nocalc" data-inputname="iAdditionalDates"></div>
                                <div class="d-sm-none d-md-block">
                                    <div class="row both-scenarios-v" style="display: none;">
                                        <div class="col-md-6"><div class="scenario-header">Scenario 1</div></div>
                                        <div class="col-md-6"><div class="scenario-header">Scenario 2</div></div>
                                    </div>
                                </div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateBenComm" data-inputname2="iDateBenComm2" data-type="date" data-placeholder="required"></div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateTerm" data-inputname2="iDateTerm2" data-type="date" data-placeholder="optional"></div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateBirthBen" data-inputname2="iDateBirthBen2" data-type="date" data-placeholder="optional"></div>
                                <div rbl-tid="input-slider-2col" data-inputname="iSalScale" data-inputname2="iSalScale2"></div>
                            </div>
                            <div class="col-sm-12">
                                <div rbl-tid="validation-summary"></div>
                            </div>
                            <div class="col-md-12">
                                <a class="btn btn-primary mt-2" href="#" id="{id}_calculateButton">Calculate</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-md-6">
                <div class="card mt-0">
                    <div class="card-header mt-1"><h4 class="card-title">Results</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12" rbl-display="vChart">
                                <div class="text-center">
                                    <div rbl-tid="chart-highcharts" rbl-chartdata="RetirementIncomeChart"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div rbl-tid="input-dropdown" data-liveSearch="false" data-inputname="iPaymentForm"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="input-group save-estimate rbl-exclude mt-2" rbl-display="saveButton">
                                    <input name="iCalculationName" id_="katapp_{id}_iCalculationName" placeholder="optional name" type="text" class="form-control iCalculationName" />
                                    <span class="input-group-append">
                                        <a class="btn btn-primary saveButtonAction" href="#" id="{id}_saveButton">Save</a>
                                    </span>
                                    <a rbl-display="vOptionalForms" class="btn btn-secondary ml-2" href="#" data-toggle='modal' data-target='#{id}_all-forms-payment'>View All Forms of Payment</a>
                                </div>
                            </div>

                            <div class="recalcNeeded recalcWrapper"></div>
                            <div class="recalcNeeded recalcLogoText">
                                <span class="glyphicons glyphicons-refresh"></span>
                                <div class="recalcText"><p>Click calculate to refresh</p></div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-md-12">
                <div class="card mt-0">
                    <div class="card-header mt-1">
                        <h4 class="card-title">Saved Estimates</h4>
                    </div>
                    <div class="card-body">
                        <div class="row m-0 p-0">
                            <div class="col-2 col-sm-2 dataTitle">Saved Date</div>
                            <div class="d-none d-sm-block col-sm-2 dataTitle">Stop Working</div>
                            <div class="col-2 col-sm-2 text-right dataTitle">Begin Payment</div>
                            <div class="col-3 col-sm-3 dataTitle">Plan</div>
                            <div class="col-3 col-sm-3 text-right dataTitle">Monthly Amount</div>
                        </div>
            
                        <hr>
            
                        <div class="d-none" data-calculation-prompt="delete">Are you sure you want to delete this estimate?</div>
                        <div rbl-source="DBSavedEstimate">
                            <div rbl-tid="inline">
                                <div class="row m-0 p-0">
                                    <div class="col-10 col-sm-12 {show-name-calc}">
                                        <a rbl-action-link="PensionEstimates.DocGen" rbl-action-download="true"
                                            data-param-fikey="{fi-key}" href="#"><strong>{name-calc}</strong></a>
                                    </div>
                                    <div class="col-2 col-sm-2">
                                        <a rbl-action-link="PensionEstimates.DocGen" rbl-action-download="true"
                                            data-param-fikey="{fi-key}" href="#" class="{show-date-calc}">{date-calc}</a>
                                        <a rbl-action-link="DeleteCalculation"
                                            rbl-action-confirm-selector="[data-calculation-prompt='delete']"
                                            data-param-fikey="{fi-key}" class="delete-calculation text-danger {show-date-calc}"
                                            href="#"><span class="glyphicons glyphicons-remove-circle" title="Delete"></span></a>
                                    </div>
                                    <div class="d-none d-sm-block col-sm-2 text-center">{age-term}</div>
                                    <div class="col-2 col-sm-2 text-right">{date-ben-comm}</div>
                                    <div class="col-3 col-sm-3">{plan}</div>
                                    <div class="col-3 col-sm-3 text-right">{monthly-sla}</div>
                                </div>
                                <hr class="{show-div}">
                            </div>
                        </div>
                        <div class="alert alert-notify mt-5">
                            <div class="alertTitle"><img src="resources/images/Icon_Suggestion.png" alt="Suggestion" /> SUGGESTION</div>
                            <a href="#null" class="alertActions">Pension payments are taxed like ordinary income. See more information on how all your retirements are taxed.</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ajaxloader"></div>
        </div>            
        
        <div class="modal fade all-forms-payment" id="{id}_all-forms-payment" tabindex="-1" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" rbl-value="all-forms-payment-header">All Forms of Payment - Starting at age 65</h4>
                        <div class="ml-auto">
                            <a href="#" class="btn btn-secondary downloadForms ml-auto mr-2">Download</a>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div rbl-tid="result-table" rbl-tablename="ret-estimate"></div>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
	(function(){
		var view = $("{thisView}");

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

		view.on( "onKatAppNotification.RBLe", function( event, name, information, application ) {
            switch( name ) {
                case "DeletePensionEstimate": // Pension Channel can delete this
                {
                    application.calculate();
                    break;
                }
            }
		});

        view.on( "onCalculation.RBLe", function( event, results, options, application ) {
            $(".recalcNeeded").removeClass("active");
        });
        view.on("onConfigureUICalculation.RBLe", function(event, results, options, application) {
            $(".recalcInputs .slider-control", application.element).each(function () {
                var slider = this.noUiSlider;
                slider.on('set', function() {
                    $(".recalcNeeded").addClass("active");
                });
            });
            $(".rblMarkup", view).show();
        });
        view.on("onActionResult.RBLe", function (e, commandName, _jsonResponse, application, _actionLink) {
            if (commandName == "DeleteCalculation") {
                e.preventDefault();
                application.calculate();
                application.pushNotification("DeletePensionEstimate");
            }
        });
		view.on( "onInitialized.RBLe", function( event, application ) {
            $('.iAdditionalDates').click(function (e) {
                if (e.target.tagName.toUpperCase() !== "INPUT") {
                    return;
                }
                console.log(e.target.tagName);
                var enabled = $('.iAdditionalDates :input').is(':checked');
                $(".both-scenarios-v").fadeToggle();
            });

            $(".recalcInputs " + application.options.inputSelector, application.element).on("change", function() {
                $(".recalcNeeded").addClass("active");
            })

            $("#{id}_calculateButton").on("click", function(e) {
                e.preventDefault();
                application.calculate();
            });
            $(".saveButtonAction", view).on('click', function (e) {
                application.serverCalculation({ iSaveInputs: 1, iCalculationName: $(".iCalculationName", view).val() }, $(this));
                application.calculate(); 
                application.pushNotification("SavePensionEstimate");
                // Would be nice to wrap these two calls into one.  CE would have to change to give me est in summary 
                // table BEFORE it is saved, b/c save would occur after results come back and are submitted to RBLe web api
                // so for now just doing two calcs
            });
            $(".downloadForms", view).on('click', function (e) {
                $(".all-forms-payment", view).modal("hide");
                application.apiAction("PensionEstimates.DocGen.Forms", { isDownload: true, customInputs: { iDownloadForms: 1 } });
            });
		});
	})();
	//# sourceURL=PensionEstimates.kaml
</script>

<rbl-template tid="input-textbox-2col" type="katapp-textbox">
    <div class="form-group" rbl-display="v{inputname}">
        <label for="katapp_{id}_{inputname}" class="col-form-label">
            <span rbl-value="l{inputname}"></span></span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor" role="button" tabindex="-1" data-toggle="popover" data-trigger="click" data-content-selector="#{id}_h{inputname}" data-placement="top"><span class="fa fa-question-circle help-icon"></span></a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor" role="button" tabindex="-1"><span class="fa fa-volume-up"></span></a>
        </label>
        <div class="row">
            <div class="col-md-6">
                <div class="both-scenarios-v" style="display: none;"><div class="d-sm-block d-md-none scenario-header-mobile m-1">Scenario 1</div></div>
                <div class="validator-container">
                    <input name="{inputname}" id_="katapp_{id}_{inputname}" type="text" class="form-control {inputname}" />
                    <div class="{inputname}DisplayOnly form-control-display-only"></div>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
            <div class="both-scenarios-v col-md-6" style="display: none;">
                <div class="d-sm-block d-md-none m-1 scenario-header-mobile">Scenario 2</div>
                <div class="validator-container">
                    <input name="{inputname2}" id_="katapp_{id}_{inputname2}" type="text" class="form-control {inputname2}" />
                    <div class="{inputname2}DisplayOnly form-control-display-only"></div>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
        </div>
        <div id="{id}_h{inputname}Title" rbl-value="h{inputname}Title" style="display: none;"></div>
        <div id="{id}_h{inputname}" rbl-value="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>
<rbl-template tid="input-slider-2col" type="katapp-slider">
    <div class="form-group" rbl-display="v{inputname}">
        <label class="col-form-label" for="katapp_{id}_{inputname}">
            <span rbl-value="l{inputname}"></span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor" role="button" tabindex="-1" data-toggle="popover" data-trigger="click" data-content-selector="#{id}_h{inputname}" data-placement="top"><span class="fa fa-question-circle help-icon"></span></a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor" role="button" tabindex="-1"><span class="fa fa-volume-up"></span></a>
        </label>
        <div class="row">
            <div class="col-md-6">
                <div class="slider-scenario">
                    <span class="both-scenarios-v" style="display: none;"><div class="d-sm-inline d-md-none scenario-header-mobile">Scenario 1 </div></span>Pay Increase: <span class="slider-value sv{inputname}"></span>
                </div>
                <div class="validator-container">
                    <div class="slider-control slider-{inputname}" data-slider-type="nouislider"></div>
                    <input name="{inputname}" type="text" id_="katapp_{id}_{inputname}" class="form-control {inputname}" style="display: none" />
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
            <div class="both-scenarios-v col-md-6" style="display: none;">
                <div class="slider-scenario">
                    <div class="d-sm-inline d-md-none"><div class="mt-2 mb-2 scenario-header-mobile">Scenario 2 Pay Increase: <span class="slider-value sv{inputname2}"></span></div></div>
                    <div class="d-sm-none d-md-block">Pay Increase: <span class="slider-value sv{inputname2}"></span></div>
                </div>
                <div class="validator-container">
                    <div class="slider-control slider-{inputname2}" data-slider-type="nouislider"></div>
                    <input name="{inputname2}" type="text" id_="katapp_{id}_{inputname2}" class="form-control {inputname2}" style="display: none" />
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
        </div>
        <div id="{id}_h{inputname}Title" rbl-value="h{inputname}Title" style="display: none;"></div>
        <div id="{id}_h{inputname}" rbl-value="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>