<rbl-config calcengine="Conduent_ABC_DBEstimate_SE" precalcs="Conduent_ABC_DBCalc_SE" bootstrap="4" templates="Standard_Templates.NexGen,Input_TemplatesBS4"></rbl-config>

<!--
    http://oneportal.uxgroup.com/LW60/NexGen/0_Product/channel_DB.html?local=1
-->

<style>
    .thisClass .scenario-header {
        border-bottom: 2px solid var(--colorDB);
        font-weight: bold;
    }
    .thisClass .scenario-header-mobile {
        border-left: 2px solid var(--colorDB);
        padding-left: 5px;
    }

    .thisClass div.slider-scenario {
        font-style: italic;
        color: #525151e0;
        padding-bottom: 10px;
    }

    .thisClass .recalcWrapper, .recalcLogoText {
        display: none;
    }
    .thisClass .recalcWrapper.active {
        display: block;
        background-color: #ffffff;
        opacity: .7;
        z-index: 100;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .thisClass .recalcLogoText.active {
        display: block;
        position: absolute;
        top: 20%;
        left: 32%;
        z-index: 100;
        text-align: center;
    }
    .thisClass .recalcLogoText .glyphicons-refresh {
        color: #000000;
        font-size: 2em;
    }
    .thisClass .recalcText p {
        color: #000000;
        font-weight: bold;
        font-size: .75em;
    }
</style>

<section id="pension-estimates" class="pension-estimates section-padding scroll-indicator" data-scroll-indicator-title="Pension Estimates">
    <div id="rblMarkup" class="rblApplication rblMarkup container mb-5" style="display: none;">
        <h2 class="title">Pension Estimate</h2>
        <div class="row ajaxContent">
            <div class="col-md-6 recalcInputs">
                <div class="card mt-0">
                    <div class="card-header mt-1"><h4 class="card-title">Assumptions</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div rbl-tid="input-checkbox" data-inputcss="rbl-nocalc" data-inputname="iAdditionalDates"></div>
                                <div class="d-sm-none d-md-block">
                                    <div class="row both-scenarios-v" style="display: none;">
                                        <div class="col-md-6"><div class="scenario-header">Scenario 1</div></div>
                                        <div class="col-md-6"><div class="scenario-header">Scenario 2</div></div>
                                    </div>
                                </div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateBenComm" data-inputname2="iDateBenComm2" data-type="date" data-placeholder="required"></div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateTerm" data-inputname2="iDateTerm2" data-type="date" data-placeholder="optional"></div>
                                <div rbl-tid="input-textbox-2col" data-inputname="iDateBirthBen" data-inputname2="iDateBirthBen2" data-type="date" data-placeholder="optional"></div>
                                <div rbl-tid="input-slider-2col" data-inputname="iSalScale" data-inputname2="iSalScale2"></div>
                            </div>
                            <div class="col-sm-12">
                                <div rbl-tid="validation-summary"></div>
                            </div>
                            <div class="col-md-12">
                                <a class="btn btn-primary mt-2" href="#" id="{id}_calculateButton">Calculate</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="col-md-6">
                <div class="card mt-0">
                    <div class="card-header mt-1"><h4 class="card-title">Results</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12" rbl-display="vChart">
                                <div class="text-center">
                                    <div rbl-tid="chart-highcharts" rbl-chartdata="RetirementIncomeChart"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div rbl-tid="input-dropdown" data-liveSearch="false" data-inputname="iPaymentForm"></div>
                            </div>
                            <div class="col-md-12">
                                <a class="saveButton btn btn-primary mt-2" href="#" id="{id}_saveButton">Save Estimate</a>
                                <a rbl-display="vOptionalForms" class="btn btn-secondary mt-2 ml-2" href="#" data-toggle='modal' data-target='#{id}_all-forms-payment'>View All Forms of Payment</a>
                            </div>

                            <div class="recalcNeeded recalcWrapper"></div>
                            <div class="recalcNeeded recalcLogoText">
                                <span class="glyphicons glyphicons-refresh"></span>
                                <div class="recalcText"><p>Click calculate to refresh</p></div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="ajaxloader"></div>
        </div>            
        
        <div class="modal fade all-forms-payment" id="{id}_all-forms-payment" tabindex="-1" role="dialog" data-backdrop="static">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" rbl-value="all-forms-payment-header">All Forms of Payment - Starting at age 65</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div rbl-tid="result-table" rbl-tablename="ret-estimate"></div>
                    </div>
                    <div class="modal-footer text-center">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
	(function(){
		var view = $("{thisView}");

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

        view.on( "onCalculation.RBLe", function( event, results, options, application ) {
            $(".recalcNeeded").removeClass("active");
        });
        view.on("onConfigureUICalculation.RBLe", function(event, results, options, application) {
            $(".recalcInputs .slider-control", application.element).each(function () {
                var slider = this.noUiSlider;
                slider.on('set', function() {
                    $(".recalcNeeded").addClass("active");
                });
            });
            $(".rblMarkup", view).show();
        });
		view.on( "onInitialized.RBLe", function( event, application ) {
            $('.iAdditionalDates').click(function (e) {
                if (e.target.tagName.toUpperCase() !== "INPUT") {
                    return;
                }
                console.log(e.target.tagName);
                var enabled = $('.iAdditionalDates :input').is(':checked');
                $(".both-scenarios-v").fadeToggle();
            });

            $(".recalcInputs " + application.options.inputSelector, application.element).on("change", function() {
                $(".recalcNeeded").addClass("active");
            })

            $("#{id}_calculateButton").on("click", function(e) {
                e.preventDefault();
                application.calculate();
            });
            $(".saveButton", view).on('click', function (e) {
                var customInputs = {
                    iSaveInputs: 1                                          
                };
                application.serverCalculation(customInputs);
            });
		});
	})();
	//# sourceURL=PensionEstimates.kaml
</script>

<rbl-template tid="input-textbox-2col" type="katapp-textbox">
    <div class="form-group" rbl-display="v{inputname}">
        <label for="katapp_{id}_{inputname}" class="col-form-label">
            <span rbl-value="l{inputname}"></span></span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor" role="button" tabindex="-1" data-toggle="popover" data-trigger="click" data-content-selector="#{id}_h{inputname}" data-placement="top"><span class="fa fa-question-circle help-icon"></span></a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor" role="button" tabindex="-1"><span class="fa fa-volume-up"></span></a>
        </label>
        <div class="row">
            <div class="col-md-6">
                <div class="both-scenarios-v" style="display: none;"><div class="d-sm-block d-md-none scenario-header-mobile m-1">Scenario 1</div></div>
                <div class="validator-container">
                    <input name="{inputname}" id_="katapp_{id}_{inputname}" type="text" class="form-control {inputname}" />
                    <div class="{inputname}DisplayOnly form-control-display-only"></div>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
            <div class="both-scenarios-v col-md-6" style="display: none;">
                <div class="d-sm-block d-md-none m-1 scenario-header-mobile">Scenario 2</div>
                <div class="validator-container">
                    <input name="{inputname2}" id_="katapp_{id}_{inputname2}" type="text" class="form-control {inputname2}" />
                    <div class="{inputname2}DisplayOnly form-control-display-only"></div>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
        </div>
        <div id="{id}_h{inputname}Title" rbl-value="h{inputname}Title" style="display: none;"></div>
        <div id="{id}_h{inputname}" rbl-value="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>
<rbl-template tid="input-slider-2col" type="katapp-slider">
    <div class="form-group" rbl-display="v{inputname}">
        <label class="col-form-label" for="katapp_{id}_{inputname}">
            <span rbl-value="l{inputname}"></span>
            <a style="display: none;" onclick="return false;" rbl-display="vh{inputname}" class="help-icon-anchor" role="button" tabindex="-1" data-toggle="popover" data-trigger="click" data-content-selector="#{id}_h{inputname}" data-placement="top"><span class="fa fa-question-circle help-icon"></span></a>
            <a style="display: none;" onclick="return false;" rbl-display="vs{inputname}" class="help-icon-anchor" role="button" tabindex="-1"><span class="fa fa-volume-up"></span></a>
        </label>
        <div class="row">
            <div class="col-md-6">
                <div class="slider-scenario">
                    <span class="both-scenarios-v" style="display: none;"><div class="d-sm-inline d-md-none scenario-header-mobile">Scenario 1 </div></span>Pay Increase: <span class="slider-value sv{inputname}"></span>
                </div>
                <div class="validator-container">
                    <div class="slider-control slider-{inputname}" data-slider-type="nouislider"></div>
                    <input name="{inputname}" type="text" id_="katapp_{id}_{inputname}" class="form-control {inputname}" style="display: none" />
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
            <div class="both-scenarios-v col-md-6" style="display: none;">
                <div class="slider-scenario">
                    <div class="d-sm-inline d-md-none"><div class="mt-2 mb-2 scenario-header-mobile">Scenario 2 Pay Increase: <span class="slider-value sv{inputname2}"></span></div></div>
                    <div class="d-sm-none d-md-block">Pay Increase: <span class="slider-value sv{inputname2}"></span></div>
                </div>
                <div class="validator-container">
                    <div class="slider-control slider-{inputname2}" data-slider-type="nouislider"></div>
                    <input name="{inputname2}" type="text" id_="katapp_{id}_{inputname2}" class="form-control {inputname2}" style="display: none" />
                    <span class="error-msg" data-toggle="tooltip" data-placement="top auto"></span>
                </div>
            </div>
        </div>
        <div id="{id}_h{inputname}Title" rbl-value="h{inputname}Title" style="display: none;"></div>
        <div id="{id}_h{inputname}" rbl-value="h{inputname}" style="display: none;"></div>
    </div>
</rbl-template>