<rbl-config calcengine="Conduent_ABC_RetOnline_SE" precalcs="Conduent_ABC_DBCalc_SE|RBLInput|RBLResult" result-tabs="RBLResultElection" bootstrap="4" templates="Standard_Templates,Input_TemplatesBS4"></rbl-config>

<!--
    http://oneportal.uxgroup.com/LW60/NexGen/0_Product/channel_DB.html?local=1
    
    File Upload: https://stackoverflow.com/questions/21214608/jquery-ajax-single-file-upload
-->

<style>
    /* overriding branding.css */
    .input-group>.input-group-append>.btn, 
    .input-group>.input-group-append>.input-group-text, 
    .input-group>.input-group-prepend:first-child>.btn:not(:first-child), 
    .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), 
    .input-group>.input-group-prepend:not(:first-child)>.btn, 
    .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }

    .rca {
        border: solid 1px #ccc;
        padding: 10px;
        border-radius: 5px;
    }
</style>

<section id="retire-online" class="retire-online section-padding scroll-indicator" data-scroll-indicator-title="Retire Online">
    <div id="rblMarkup" class="rblApplication rblMarkup mb-5" style="display: none;">
        <div class="container">
            <div class="d-none">
                <input name="{id}:iStep" type="text" id="katapp_{id}_iStep" class="iStep" value="1"/>
                <input name="{id}:iDirection" type="text" id="katapp_{id}_iDirection" class="iDirection" value="0"/>
                <input name="{id}:iPlan" type="text" id="katapp_{id}_iPlan" class="iPlan" value="1"/>
                <input name="{id}:iElectionConfirm" type="text" id="katapp_{id}_iElectionConfirm" class="iElectionConfirm" value="0"/>
                <input name="{id}:iResetElections" type="text" id="katapp_{id}_iResetElections" class="iResetElections" value="0"/>
            </div>        
            <h2 class="title">Retire Online</h2>
            <div class="ajaxContent">
                <div class="row">
                    <div class="col-12 mt-2">
                        <div class="row">
                            <div class="col-md-8">
                                <div rbl-value="electionIntro" rbl-display="electionIntro"></div>
                            </div>
                            <div class="col-md-4">
                                <div class="rca">
                                  <h5><span class="glyphicons glyphicons-headset"></span> Retirement Case Administrator</h5>
                                  <p class="marginLeft20">Jessica Wright</p>
                                  <p class="marginLeft20">1-800-888-8888 x1234</p>
                                </div>
                            </div>
                        </div>                                        
                        <a style="display: none;" rbl-value="btnReset" rbl-display="btnReset" data-confirm-selector="[rbl-value='btnResetConfirm']" class="btn btn-primary pr-2" href="#" data-submit-key="[data-reset-confirmed='true']">Clear All Elections</a>
                        <a data-reset-confirmed="true" class="d-none">Clear All Elections Confirmed</a>                        
                        <a style="display: none;" rbl-value="btnRemaining" rbl-display="btnRemaining" class="btn btn-primary btnNavigation" href="#" data-direction="-1">Start Remaining Elections</a>
                        <div class="d-none" rbl-value="btnResetConfirm">Are you sure you want to clear out all previous elections?</div>
                    </div>
                </div>
                <div class="card mt-0" rbl-display="vStep1">
                    <div class="card-header mt-1"><h4 class="card-title">Retirement Information</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div rbl-tid="input-checkboxlist" data-inputname="iPlansToCommence" class="col-12"></div>
                            <div rbl-tid="input-textbox" data-inputname="iDateBenComm" class="col-md-6" data-type="date" data-placeholder="required"></div>
                            <div rbl-tid="input-textbox" data-inputname="iDateTerm" class="col-md-6" data-type="date" data-placeholder="optional"></div>
                        </div>
                    </div>
                    <div class="card-header mt-1"><h4 class="card-title">Beneficiary Information</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div rbl-tid="input-checkbox" data-inputname="iMaritalStatus" class="col-12"></div>
                            <div rbl-tid="input-radiobuttonlist" data-inputname="iBeneType" class="col-md-6"></div>
                            <div rbl-tid="input-textbox" data-inputname="iDateBirthBen" class="col-md-6" data-type="date"></div>
                        </div>
                    </div>
                </div>

                <div class="card mt-0" rbl-display="vStep2">
                    <div class="card-header mt-1"><h4 class="card-title">Plan Elections</h4></div>
                    <div class="card-body" rbl-source="plans">
                        <div class="row" rbl-tid="inline">
                            <div class="col-6">
                                <p><b>Plan: {text}</b></p>
                                <p>{value1}</p>
                            </div>
                            <div class="col-6">
                                <a class="btn btn-primary btnNavigation" href="#" data-direction="{step}" data-plan-id="{@id}" id="{id}_StartPlan">{button-text}</a>
                            </div>
                            
                            <hr class="w-100"/>

                            <div class="col12" rbl-value="electionSummary"></div>
                        </div>
                    </div>

                    <div rbl-display="requiredDocumentation">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="requiredDocumentationHeader">Required Documentation</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="d-none">
                                        <div data-required-document-prompt="mail">Are you sure you want to mail the selected document instead of using the currently uploaded copy?</div>
                                        <div data-required-document-prompt="delete">Are you sure you want to delete the selected document?</div>
                                    </div>
                                    <table class="table table-bordered table-condensed" data-process-id="required-document-progress">
                                        <thead>
                                            <tr>
                                                <th class="col-xs-3 text-center">Document</th>
                                                <th class="col-xs-3 text-center">Delivery</th>
                                                <th class="col-xs-3 text-center">Status</th>
                                                <th class="col-xs-3 text-center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <div class="alert alert-info" rbl-value="electionStatusNote" rbl-display="electionStatusNote" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="row" rbl-display="upload-controls">
                                <div rbl-tid="input-dropdown" class="col-md-3" data-inputname="iUploadType" data-liveSearch="false" data-label="Document Type"></div>
                                <div rbl-tid="input-fileupload" class="col-md-9" data-hidelabel="false" data-label="File Name" data-inputname="iUpload" data-command="RetireOnline.UploadRequiredDocument"></div>

                                <div class="col-12 mb-2">
                                    <div class="alert alert-success alert-dismissable alert-toggle" id="{id}_iUpload_Success" style="display: none;">
                                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div data-upload-alert="success"><b>Upload successfully received.</b></div>
                                    </div>
                                    <div class="alert alert-danger alert-dismissable alert-toggle" id="{id}_iUpload_Error" style="display: none;">
                                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div data-upload-alert="error"><b>Upload failed.  Please try again.</b></div>
                                    </div>
                                </div>
                        
                                <div class="col-12">
                                    <div rbl-value="fileUploadNote"><b>Note:</b> Uploads are limited to 30Mb</div>
                                </div>
                            </div>
                        </div>

                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="requiredDocumentationDetailsHeader">Required Documentation Details</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <ul rbl-source="required-documents">
                                        <li rbl-tid="inline">{text}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>    
                    </div>        
                </div>

                <div class="card mt-0" rbl-display="vStep3" style="display: none;">
                    <div class="card-header mt-1"><h4 class="card-title" rbl-value="electionHeader">Form of Payment Election</h4></div>
                    <div class="card-body">
                        <div class="row">
                            <div rbl-tid="input-radiobuttonlist" data-hidelabel="true" data-inputname="iElection" class="col-12"></div>                                
                        </div>
                    </div>
                    <div rbl-display="viLSElection" style="display: none;">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="lsElectionHeader">Lump Sum Distribution Type (Must Select One of the Following Choices)</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div rbl-tid="input-radiobuttonlist" data-inputname="iLSElection" class="col-12" data-horizontal="true" data-hidelabel="true"></div>
                                <div class="col-12" rbl-display="lumpSumDistribution" style="display: none;">
                                    <div class="row">
                                        <div rbl-tid="input-radiobuttonlist" data-inputname="iRollType" class="col-sm-6" data-label="Rollover Type"></div>

                                        <div class="col-sm-6">
                                            <div rbl-tid="input-textbox" data-inputname="iInstitutionName" data-label="Name of IRA or Eligible Retirement Plan"></div>
                                            <div rbl-tid="input-textbox" data-inputname="iIRANumber" data-label="IRA Account Number"></div>
                                            <div rbl-tid="input-textbox" data-inputname="iRolloverAmount" data-prefix="$" data-label="Percentage of the lump-sum payment to be paid directly to me"></div>
                                        </div>
                                        <div class="col-12">
                                            <div class="alert alert-warning" rbl-value="lumpSumDistributionNote" rbl-display="lumpSumDistributionNote" role="alert"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div rbl-display="designateBenSpouse">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="designateBenSpouseHeader">Spouse Information</h4></div>
                        <div class="card-body">
                            <p rbl-value="designateBenSpouseIntro">Since you elected a joint annuity form of payment, you must provide the following details concerning your spouse.</p>
                            <div class="row">
                                <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iFirstName" data-label="First Name"></div>
                                <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iLastName" data-label="Last Name"></div>
                                <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iSsn" data-label="Social Security Number (no spaces or dashes)"></div>
                                <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iDateBirth" IsDate="true" data-label="Date of Birth" data-displayonly="true"></div>
                                <div rbl-tid="input-textbox" class="col-12" data-inputname="iAddress1" data-label="Street Address"></div>
                                <div rbl-tid="input-textbox" class="col-12" data-inputname="iAddress2" data-hidelabel="true"></div>
                                <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iCity" data-label="City"></div>
                                <div rbl-tid="input-dropdown" class="col-md-4" data-inputname="iState" data-label="State" data-lookuptable="TableState"></div>
                                <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iZip" data-label="Zip Code"></div>
                                <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iCountry" data-label="Country"></div>
                                <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iEveningPhone" data-label="Evening Phone"></div>
                                <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iRelation" data-label="Relationship"></div>
                                <div class="col-12"><div class="alert alert-warning" rbl-value="designateBenSpouseNote" rbl-display="designateBenSpouseNote"></div></div>
                            </div>
                        </div>    
                    </div>
                    <div class="receivingFunds">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="receivingFundsHeader"></h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div rbl-tid="input-checkbox" class="col-12" data-inputname="iAnnCheck" data-label="I elect my monthly annuity to be paid via a check mailed to my address on file."></div>
                                <div class="col-12" rbl-display="directDeposit">
                                    <div class="row">
                                        <div class="col-12"><p rbl-value="directDepositHeader">Direct Deposit Information</p></div>                                    
                                        <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iDDNameOnAccount" data-label="Name on Account"></div>
                                        <div rbl-tid="input-textbox" class="col-md-6" data-inputname="iDDInstitutionName" data-label="Name of Financial Institution"></div>
                                        <div rbl-tid="input-textbox" class="col-12" data-inputname="iDDAddress" data-label="Address of Financial Institution"></div>
                                        <div rbl-tid="input-dropdown" class="col-md-4" data-inputname="iDDAcctType" data-liveSearch="false" data-label="Type of Account"></div>
                                        <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iDDAcctNumber" data-label="Account Number"></div>
                                        <div rbl-tid="input-textbox" class="col-md-4" data-inputname="iDDRoutingNumber" data-label="Routing Number"></div>
                                        <div class="col-12">
                                            <div class="alert alert-warning" rbl-value="directDepositHeaderNote" rbl-display="directDepositHeaderNote"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div rbl-display="federalWithholding">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="federalWithholdingHeader">Federal Tax Withholding (Must Select One of the Following Choices)</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div rbl-tid="input-radiobuttonlist" data-inputname="iWithholding" class="col-12" Label='Withholding'></div>
                
                                <div class="col-md-6">
                                    <div rbl-tid="input-textbox" data-inputname="iAllowance" data-label='Federal Tax Allowances'></div>
                                    <div rbl-tid="input-textbox" data-inputname="iWithholdingAmount" data-prefix="$" Label='Fixed Amount'></div>
                                </div>

                                <div rbl-tid="input-radiobuttonlist" data-inputname="iMaritalStatusTax" class="col-md-6" Label='Form W-4P Marital Status'></div>

                                <div class="col-12">
                                    <div class="alert alert-warning" rbl-value="federalWithholdingNote" rbl-display="federalWithholdingNote">State tax will only be withheld if deemed mandatory by your state on file.</div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div rbl-display="importantNote">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="importantNoteHeader">Important Note</h4></div>
                        <div class="card-body">
                            <p><b>Additional Forms of Payment Are Available</b></p><br>
                            <p>Because you are eligible for early retirement under the Plan, additional payment options are available to you, including a 10&nbsp;Year&nbsp;Certain&nbsp;&amp;&nbsp;Life&nbsp;Option, 66-2/3% Joint and Survivor Annuity and Level Income Option (if you begin Plan benefits before you are eligible for benefits from Social Security).</p>
                        </div>    
                    </div>
                    <div rbl-display="requiredDocumentation">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="requiredDocumentationHeader">Required Documentation Details</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p rbl-value="requiredDocumentationIntro">I understand that my application requires me to provide the following documentation:</p>
                                    <ul rbl-source="required-documents">
                                        <li rbl-tid="inline">{text}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div rbl-display="ptpAcknowledge">
                        <div class="card-header mt-1"><h4 class="card-title" rbl-value="ptpAcknowledgeHeader">Participant Acknowledgement</h4></div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <p rbl-value="ptpAcknowledgeIntro">I have examined the personal information on this website and it is correct. I certify that the information I have provided herein is accurate. I understand that I am entitled to at least 30 days from receipt of this notice to consider my benefit election. If I submit my election before the end of the 30-day period, I am waiving my right to the remainder of the 30-day period. I further understand that I may revoke my election at any time prior to my benefit commencement date.<br><br>I have read the explanation of my payment above and in the Plan’s Summary Plan Description (SPD). I understand that if I elect a lump-sum payment, no additional benefits will be due to me or any survivor under the Plan. I acknowledge that I have read the <i>Special Tax Notice Regarding Plan Payments</i>.<br><br>I understand that by submitting this election, I revoke all benefit elections and/or beneficiary designations previously made by me. I further understand that I may not change my option of payment elected after my benefit commencement date.</p>
                                </div>
                                <div rbl-tid="input-checkbox" data-inputname="iConfirmElection" class="col-12" data-label="I agree that I have reviewed my election and acknowledge the above."></div>
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="card mt-0" rbl-display="vStep4" style="display: none;">
                    <div class="card-header mt-1"><h4 class="card-title">Election Confirmation</h4></div>
                    <div class="card-body">
                        <div rbl-value="electionConfirm"></div>
                        <div rbl-tid="result-table" rbl-source="election-confirm-details" data-css="table table-bordered table-condensed"></div>
                    </div>
                </div>
                <div class="ajaxloader"></div>

                <div class="row mt-2">
                    <div class="col-12">
                        <a class="btn btn-primary-outline btnNavigation" href="#"  rbl-value="btnPrevious" rbl-display="btnPrevious" data-direction="-1" id="{id}_Previous" style="display: none;"><span class="glyphicons glyphicons-chevron-left"></span><span class="d-none d-md-inline-block">Previous</span></a>
                        <a class="btn btn-primary btnNavigation" href="#" rbl-value="btnContinue" rbl-display="btnContinue" data-direction="1" id="{id}_Continue"><span class="d-none d-md-inline-block">Continue</span><span class="glyphicons glyphicons-chevron-right"></span></a>
                        <a class="btn btn-primary" href="#" rbl-display="btnSubmit" id="{id}_SubmitPrompt">Submit</a>
                        <a class="btn btn-primary d-none" href="#" data-confirm-selector="#{id}_electionConfirm" data-submit-key="[rbl-display='btnContinue']" id="{id}_Submit">Submit</a>
                        <div class="d-none" id="{id}_electionConfirm">
                            <div rbl-value="electionConfirmPrompt"><p>Please verify your information.</p></div>
                            <div rbl-tid="result-table" rbl-source="election-confirm-details" data-css="table table-bordered table-condensed"></div>
                        </div>
                    </div>
                    <div class="col-12 pt-2">
                        <div rbl-tid="validation-summary"></div>
                    </div>
                </div>
            </div>                    
        </div>
    </div>
</section>

<script>
	(function(){
		var view = $("{thisView}");
        var retOnline = new RetireOnline(view);

		if ( view.data("debugger" ) == true ) {
			debugger;
		}

        function bindNavigation() {
            $("a[data-direction]", view).not("[rbl-display='btnSubmit']")
                .off("click.rtx")
                .on("click.rtx", function(e) {
                    e.preventDefault();
                    var direction = $(this).data("direction");
                    var planId = $(this).data("plan-id");

                    if ( planId != undefined ) {
                        $(".iPlan", view).val(planId);
                    }
                    $(".iDirection", view).val(direction);
                    view.KatApp().calculate();
                });
        }
        
        view.on( "onCalculation.RBLe", function( event, results, options, application ) {
            bindNavigation();

            var hasValidations = 
                application.getResultTable( "warnings" ).length > 0 ||
                application.getResultTable( "errors" ).length > 0;

            if ( !hasValidations && application.calculationInputs.iElectionConfirm == "1" ) {
                $("#{id}_Submit", view).trigger("click");
            }
        });

        view.on("onConfigureUICalculation.RBLe", function(event, results, options, application) {
            $(".rblMarkup", view).show();
        });

        view.on( "onInitialized.RBLe", function( event, application ) {
            $("[data-reset-confirmed='true']", view).on("click", function(e) {
                e.preventDefault();
                $(".iDirection", view).val(-1);
                $(".iResetElections", view).val(1)
                    .trigger("change")
                    .val("");
            })
            
            $("#{id}_SubmitPrompt", view).on("click", function(e) {
                e.preventDefault();
                $(".iElectionConfirm", view).val(1)
                    .trigger("change")
                    .val("");
            })

            $("[data-hide='alert']", view).on("click", function(e) {
                e.preventDefault();
                $(this).parent().hide();
            });

            bindNavigation();
		});
	})();
	//# sourceURL=RetireOnline.kaml
</script>

<rbl-template tid="lookup-tables">
	<DataTable id="TableState">
        <TableItem key="AA" name="Military APO (AA)"/>
        <TableItem key="AB" name="Alberta"/>
        <TableItem key="AE" name="Military APO (AE)"/>
        <TableItem key="AP" name="Military APO (AP)"/>
        <TableItem key="TT" name="Military APO (TT)"/>
        <TableItem key="AL" name="Alabama"/>
        <TableItem key="AK" name="Alaska"/>
        <TableItem key="AZ" name="Arizona"/>
        <TableItem key="AR" name="Arkansas"/>
        <TableItem key="CA" name="California"/>
        <TableItem key="CO" name="Colorado"/>
        <TableItem key="CT" name="Connecticut"/>
        <TableItem key="DE" name="Delaware"/>
        <TableItem key="DC" name="District of Columbia"/>
        <TableItem key="FL" name="Florida"/>
        <TableItem key="GA" name="Georgia"/>
        <TableItem key="HI" name="Hawaii"/>
        <TableItem key="ID" name="Idaho"/>
        <TableItem key="IL" name="Illinois"/>
        <TableItem key="IN" name="Indiana"/>
        <TableItem key="IA" name="Iowa"/>
        <TableItem key="KS" name="Kansas"/>
        <TableItem key="KY" name="Kentucky"/>
        <TableItem key="LA" name="Louisiana"/>
        <TableItem key="ME" name="Maine"/>
        <TableItem key="MD" name="Maryland"/>
        <TableItem key="MA" name="Massachusetts"/>
        <TableItem key="MI" name="Michigan"/>
        <TableItem key="MN" name="Minnesota"/>
        <TableItem key="MS" name="Mississippi"/>
        <TableItem key="MO" name="Missouri"/>
        <TableItem key="MT" name="Montana"/>
        <TableItem key="NE" name="Nebraska"/>
        <TableItem key="NV" name="Nevada"/>
        <TableItem key="NH" name="New Hampshire"/>
        <TableItem key="NJ" name="New Jersey"/>
        <TableItem key="NM" name="New Mexico"/>
        <TableItem key="NY" name="New York"/>
        <TableItem key="NC" name="North Carolina"/>
        <TableItem key="ND" name="North Dakota"/>
        <TableItem key="OH" name="Ohio"/>
        <TableItem key="OK" name="Oklahoma"/>
        <TableItem key="OR" name="Oregon"/>
        <TableItem key="PA" name="Pennsylvania"/>
        <TableItem key="RI" name="Rhode Island"/>
        <TableItem key="SC" name="South Carolina"/>
        <TableItem key="SD" name="South Dakota"/>
        <TableItem key="TN" name="Tennessee"/>
        <TableItem key="TX" name="Texas"/>
        <TableItem key="UT" name="Utah"/>
        <TableItem key="VT" name="Vermont"/>
        <TableItem key="VA" name="Virginia"/>
        <TableItem key="WA" name="Washington"/>
        <TableItem key="WV" name="West Virginia"/>
        <TableItem key="WI" name="Wisconsin"/>
        <TableItem key="WY" name="Wyoming"/>
        <TableItem key="AS" name="American Samoa"/>
        <TableItem key="BC" name="British Columbia"/>
        <TableItem key="FM" name="Federated States Of Micronesia"/>
        <TableItem key="GU" name="Guam"/>
        <TableItem key="MH" name="Marshall Islands"/>
        <TableItem key="MP" name="Northern Mariana Islands"/>
        <TableItem key="ON" name="Ontario, CA"/>
        <TableItem key="PQ" name="Quebec (PQ)"/>
        <TableItem key="PR" name="Puerto Rico"/>
        <TableItem key="PW" name="Palau"/>
        <TableItem key="QB" name="Quebec (QB)"/>
        <TableItem key="QC" name="Quebec"/>
        <TableItem key="QU" name="Quebec (QU)"/>
        <TableItem key="SG" name="Singapore"/>
        <TableItem key="VI" name="Virgin Islands"/>
        <TableItem key="ZZ" name="International"/>
    </DataTable>
</rbl-template>
