<rbl-config></rbl-config>

<style>
/* Link Style */
/* Button Style */
.thisClass .rbl-logclass {
  padding: 0 20px;
  margin-bottom: 20px;
  border: solid 1px steelblue;
  max-height: 160px;
  overflow-y: auto;
}
</style>

<div class="katapp-controls" style="display:none">

    <div class="row text-center mb-2" style="font-size:20px;margin-top:5px;">
        <div class="col-xs-12" style="display:flex">
            <div width="40px" height="40px" class="icon" style="width:40px;height:40px;top:-5px; margin-left: 10px;">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" x="0" y="0" version="1.1" viewBox="0 0 128 128" xml:space="preserve"><path fill="#fff" d="M64 9A55 55 0 1 0 64 119A55 55 0 1 0 64 9Z"></path><path fill="#71c2ff" d="M84.1 78.1c-.8 0-1.6-.3-2.2-1-1.1-1.2-1-3.1.2-4.2l9.7-8.9-9.7-8.9c-1.2-1.1-1.3-3-.2-4.2 1.1-1.2 3-1.3 4.2-.2l12.1 11.1c.6.6 1 1.4 1 2.2s-.4 1.6-1 2.2L86.2 77.3C85.6 77.8 84.9 78.1 84.1 78.1zM43.9 78.1c-.7 0-1.5-.3-2-.8L29.8 66.2c-.6-.6-1-1.4-1-2.2s.4-1.6 1-2.2l12.1-11.1c1.2-1.1 3.1-1 4.2.2 1.1 1.2 1 3.1-.2 4.2L36.2 64l9.7 8.9c1.2 1.1 1.3 3 .2 4.2C45.5 77.7 44.7 78.1 43.9 78.1zM56 91c-.3 0-.6 0-.9-.2-1.6-.5-2.4-2.2-1.9-3.8l16-48c.5-1.6 2.2-2.4 3.8-1.9 1.6.5 2.4 2.2 1.9 3.8l-16 48C58.4 90.2 57.3 91 56 91z"></path><path fill="#444b54" d="M64,122C32,122,6,96,6,64S32,6,64,6s58,26,58,58S96,122,64,122z M64,12c-28.7,0-52,23.3-52,52s23.3,52,52,52 s52-23.3,52-52S92.7,12,64,12z"></path></svg>
                </div>
            </div>    
            <div style="margin:6px 15px 5px 3px; padding-right: 15px; border-right:2px solid steelblue;">
                KatApp Fiddle
            </div>
            <div class="form-inline" style="margin-top:2px; margin-right: 3px;">
                <label style="margin:6px 15px 5px 3px" class="small text-muted" for="CustomView">Kaml View</label>
                <input type="text" class="form-control mr-2 CustomView" id="CustomView" placeholder="Folder:View, i.e. DST:FSA">
            </div>
            <div style="margin-top:3px">
                <a class="btn btn-default btn-outline-secondary UpdateDebugOptions">Refresh View</a>
                <a class="btn btn-default btn-outline-secondary LogResults">Log Calculation</a>
                <a class="btn btn-default btn-outline-secondary ConfigureUI">Trigger ConfigureUI</a>
                <a data-toggle="button" class="btn btn-default btn-outline-secondary advanced-options">Advanced Options</a>
            </div>
        </div>
    </div>

    <hr style="border-top:2px solid steelblue; margin-top: 2px;" />
</div>

<div class="katapp-controls-advanced" style="display:none">
    <div class="row d-none hidden">
        <div class="form-group vKatAppSelector col-sm-6">
            <label for="" class="control-label lKatAppSelector">KatApp Selector To Override</label>
            <div class="validator-container">
                <input name="KatAppSelector" id="KatAppSelector" type="text" value=".katapp" placeholder="i.e. .katapp" class="form-control KatAppSelector">
                <span class="error-msg" data-toggle="tooltip" data-placement="top"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group vSaveCalcEngineLocation">
                <label for="" class="control-label lSaveCalcEngineLocation">Debug CalcEngine</label>
                <div class="validator-container">
                    <div class="input-group">
                        <input name="SaveCalcEngineLocation" id="SaveCalcEngineLocation" type="text" class="form-control SaveCalcEngineLocation" placeholder="Provide save location, i.e. first.last">
                        <span class="input-group-append input-group-btn">
                            <a class="btn btn-primary lnkSaveCalcEngine">Save Next Calculation</a>
                        </span>
                    </div>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top"></span>
                </div>
            </div>
            <div class="form-group vtraceLevel">
                <label for="traceLevel" class="control-label">Trace Verbosity</span> <a href="#" onclick="$('.rbl-logclass').empty().hide();return false;">clear</a></label>
                <select name="traceLevel" id="traceLevel" class="form-control bootstrap-select show-tick traceLevel" tabindex="-98">
                    <option value="0" selected="true">None</option>
                    <option value="1">Quiet</option>
                    <option value="2">Minimal</option>
                    <option value="3">Normal</option>
                    <option value="4">Detailed</option>
                    <option value="5">Diagnostic</option>             
                </select>
            </div>
            <div class="form-group vDataAttributes">
                <label for="" class="control-label lDataAttributes">Data Attributes To Apply...</label>
                <div class="validator-container">
                    <input name="DataAttributes" id="DataAttributes" type="text" placeholder="Use if View looks for view.data- to control features" class="form-control DataAttributes">
                    <span class="error-msg" data-toggle="tooltip" data-placement="top"></span>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group vSampleData">
                <label for="" class="control-label lSampleData">Sample Data (json)</label>
                <div class="validator-container">
                    <textarea name="SampleData" id="SampleData" rows="4" placeholder="Paste json from DataSource" class="form-control SampleData"></textarea>
                    <span class="error-msg" data-toggle="tooltip" data-placement="top"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="validator-container checkbox-container vUseTestPlugin">
                        <span class="UseTestPlugin lUseTestPlugin">
                            <input id="UseTestPlugin" type="checkbox" name="UseTestPlugin">
                            <label for="UseTestPlugin">Use test KatAppProvider version</label>
                        </span>
                    </div>
                    <div class="validator-container checkbox-container vUseTestView">
                        <span class="UseTestView lUseTestView">
                            <input id="UseTestView" type="checkbox" name="UseTestView">
                            <label for="UseTestView">Use test View/Template versions</label>
                        </span>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="validator-container checkbox-container vUseTestCalcEngine">
                        <span class="UseTestCalcEngine lUseTestCalcEngine">
                            <input id="UseTestCalcEngine" type="checkbox" name="UseTestCalcEngine">
                            <label for="UseTestCalcEngine">Use test CalcEngine</label>
                        </span>
                    </div>
                    <div class="validator-container checkbox-container vUseLocalFiles">
                        <span class="UseLocalFiles lUseLocalFiles">
                            <input id="UseLocalFiles" type="checkbox" name="UseLocalFiles">
                            <label for="UseLocalFiles">Allow local webserver</label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
        </div>
        <div class="col-sm-6">
        </div>
        <div class="col-12">
            <div class="rbl-logclass" style="display:none;"></div>                    
        </div>
    </div>

    <div>
        <div class="alert alert-info fiddleMessage" style="display:none;" role="alert"></div>
    </div>
    
    <hr style="border-top:2px solid steelblue; padding-top: 5px;" />
</div>

<script type="text/javascript">
    (function() {
        var view = $("{thisView}");

        if ( KatApp.pageParameters[ "debugkatapp"] === "1" ) {
            debugger;
        }

        // Defaults
        if ( ( KatApp.pageParameters[ "view"] || "" ) != "" ) {
            $(".CustomView", view).val(KatApp.pageParameters["view"]);
        }
        $("#UseLocalFiles", view).prop("checked", KatApp.pageParameters[ "allowlocal"] != "0");
        $("#UseTestView", view).prop("checked", KatApp.pageParameters[ "testview"] != "0");
        $("#UseTestPlugin", view).prop("checked", KatApp.pageParameters[ "testplugin"] != "0");
        $("#UseTestCalcEngine", view).prop("checked", KatApp.pageParameters[ "test"] != "0");

        view.on( "onInitialized.RBLe", function( event, application ) {
            var selectPickerAvailable = typeof $.fn.selectpicker === "function";
            $(".traceLevel").on("loaded.bs.select", function() {
                $(".traceLevel button.btn-light").addClass("btn-outline-secondary").removeClass("btn-light");
            });
            if ( selectPickerAvailable ) {
                $(".bootstrap-select", view).selectpicker();
            }

            $(".KatAppSelector").val($(view).data("selector"));

            var getSelector = function() {
                return $(".KatAppSelector", view).val() || "[rbl-application-id]"; // Default to all katapps on page;
            }

            $("#traceLevel", view).change( function() {
                $(getSelector()).KatApp("updateOptions", { debug: { traceVerbosity: Number($("#traceLevel").val()) } });
            });
            
            $(".advanced-options", view).click(function() {
                $(".katapp-controls-advanced").toggle();
            });

            $(".SaveCalcEngineLocation", view).bind("keyup.RBLe", function (e) {
                var keycode = (e.keyCode ? e.keyCode : e.which);
                if (keycode == 13) {
                    e.preventDefault();
                    $(".lnkSaveCalcEngine", view).trigger("click");
                }
            });

            $(".CustomView", view).bind("keyup.RBLe", function (e) {
                var keycode = (e.keyCode ? e.keyCode : e.which);
                if (keycode == 13) {
                    e.preventDefault();
                    $(".UpdateDebugOptions", view).trigger("click");
                }
            });
            
            $(".lnkSaveCalcEngine", view).click(function() {
                var location = $(".SaveCalcEngineLocation", view).val();

                if ( location !== "" ) {
                    $(getSelector()).KatApp("saveCalcEngine", location);
                    $(".SaveCalcEngineLocation", view).val("");

                    $(".fiddleMessage", view).html("<p><b>Save Next CalcEngine:</b> Next calculation will be saved to " + location + " secure file location.</p>").slideDown();
                    window.setTimeout(function() {
                        $(".fiddleMessage", view).slideUp();
                    }, 2500);
                }
            })

            $(".ConfigureUI", view).click( function() {
                $(getSelector()).KatApp("configureUI");
            });

            $(".LogResults", view).click( function () {
                $(getSelector()).each(function() {
                    var application = $(this).KatApp();

                    console.group("Application " + application.displayId + " Results");
                    console.log(application.results);
                    console.groupEnd("Application " + application.displayId + " Results");
                    console.group("Application " + application.displayId + " Inputs");
                    console.log(application.calculationInputs);
                    console.groupEnd("Application " + application.displayId + " Inputs");
                });
            });

            $(".UpdateDebugOptions", view).click(function() {
                var selector = getSelector();

                var initialSaveLocation = $(".SaveCalcEngineLocation", view).val() || "";
                $(".SaveCalcEngineLocation", view).val("");

                var calcEngine = undefined;
                var currentView = $(".CustomView", view).val() || "";
                var viewParts = currentView.split(">");
                if ( viewParts.length === 2 ) {
                    currentView = viewParts[ 0 ];
                    calcEngine = viewParts[ 1 ];
                }

                var debugOptions = { 
                    saveFirstCalculationLocation: initialSaveLocation !== "" ? initialSaveLocation : undefined,
                    refreshCalcEngine: true,
                    traceVerbosity: Number($("#traceLevel", view).val()),
                    useTestView: $("#UseTestView", view).prop("checked"),
                    useTestPlugin: $("#UseTestPlugin", view).prop("checked"),
                    useTestCalcEngine: $("#UseTestCalcEngine", view).prop("checked"),
                    allowLocalServer: $("#UseLocalFiles", view).prop("checked"),
                    showInspector: KatApp.pageParameters[ "showinspector"] == "1" 
                };

                // Reset default options with options from UI
                KatApp.defaultOptions = KatApp.extend( 
                    KatApp.defaultOptions, 
                    { 
                        debug: debugOptions, 
                        functionUrl: KatApp.defaultOptions != undefined && KatApp.defaultOptions.functionUrl != undefined 
                        ? KatApp.defaultOptions.functionUrl
                        : KatApp.functionUrl 
                    } 
                );

                if ( currentView !== "" ) {
                    $(selector).KatApp("destroy"); // wouldn't need this usually on client site, but I'm going to reload/execute provider script so wanted everything destroyed
                    if ( typeof $.fn.selectpicker === "function" ) {
                        $(selector + " select.bootstrap-select").selectpicker("destroy");
                    }

                    // data- attributes on the element allow for custom code inside Kaml View to control 
                    // functionality.  i.e. FSA DST looks for data attributes of iFlagFSA and iPlanID to
                    // determine how to render/execute
                    var dataAttributes = $(".DataAttributes", view).val() || "";

                    $(selector).removeData().each(function() {
                        // get the native attributes object
                        var attrs = this.attributes;
                        var toRemove = [];

                        // iterate the attributes
                        for (attr in attrs) {
                            if ( typeof attrs[attr].name === 'string' && (/^data-/).test(attrs[attr].name) ) {
                                toRemove.push(attrs[attr].name);
                            }
                        }

                        // cache the jquery object containing the element for better performance
                        var element = $(this);
                        for (var i = 0; i < toRemove.length; i++) {
                            element.removeAttr(toRemove[i]);
                        }
                    });                

                    if ( dataAttributes !== "" ) {
                        dataAttributes.split(",").forEach( function( a ) {
                            var attrs = a.trim().split("=");
                            $(selector).attr("data-" + attrs[ 0 ], attrs[ 1 ]);
                        });
                    }

                    $(".DataAttributes", view).val("");
                   
                    var options = KatApp.extend( {}, KatApp.defaultOptions, { 
                        view: currentView,
                        getData: ($(".SampleData").val() || "" ) != ""
                            ? function( application, _options, done ) {    
                                application.trace("Using sample data from Debugger.kaml", TraceVerbosity.Normal);
                                done(JSON.parse($(".SampleData").val()));
                            }
                            : KatApp.defaultOptions.getData
                    } );

                    if ( calcEngine != undefined ) {
                        options.calcEngines = [ { name: calcEngine } ];
                    }

                    $.fn.KatApp.reset();

                    $(".logo-left").html("KatApp Test Harness: " + currentView);
                    $(selector).attr("rbl-trace-id", currentView.split(":")[1]).KatApp(options);
                }
                else {
                    $(selector).KatApp("updateOptions", { debug: debugOptions });
                }
            });

            if ( KatApp.pageParameters[ "hidetoolbar"] != "1" ) $( ".katapp-controls").show()
            if ( ( $(".CustomView", view).val() || "" ) != "" ) {
                $(".UpdateDebugOptions").trigger("click");
            }
        });
    })();
    //# sourceURL=Debugger.kaml
</script>
